{
  "version" : 21,
  "root" : {
    "id" : "I2k6NUT0c",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "centerAnchorX" : 0,
        "id" : "Hb4T63D2S",
        "exportOptions" : [

        ],
        "grayScaleEnabled" : 0,
        "fillImagePixelHeight" : null,
        "fillImagePixelWidth" : null,
        "shadows" : [

        ],
        "constraintsLocked" : false,
        "fillImageResize" : "fill",
        "blurType" : "layer",
        "fillColor" : "black",
        "widthFactor" : null,
        "blendingEnabled" : 0,
        "grayscale" : 0,
        "top" : 151,
        "saturate" : 100,
        "left" : 171,
        "locked" : false,
        "sepiaEnabled" : 0,
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "blur" : 12,
        "sepia" : 0,
        "rotation" : 0,
        "right" : null,
        "opacity" : 1,
        "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M12 5V1L7 6l5 5V7c3.31 0 6 2.69 6 6s-2.69 6-6 6-6-2.69-6-6H4c0 4.42 3.58 8 8 8s8-3.58 8-8-3.58-8-8-8z\"><\/path><\/svg>",
        "name" : "replayIcon",
        "blendingMode" : "normal",
        "originalFilename" : "replay",
        "contrast" : 100,
        "centerAnchorY" : 0,
        "height" : 24,
        "hueRotate" : 0,
        "brightnessEnabled" : 0,
        "saturateEnabled" : 0,
        "aspectRatioLocked" : true,
        "parentid" : "I2k6NUT0c",
        "intrinsicWidth" : 24,
        "contrastEnabled" : 0,
        "invert" : 0,
        "__class" : "SVGNode",
        "fillImage" : null,
        "visible" : true,
        "fillType" : "color",
        "invertEnabled" : 0,
        "clip" : false,
        "heightFactor" : null,
        "width" : 24,
        "intrinsicHeight" : 24,
        "blurEnabled" : 0,
        "brightness" : 100,
        "bottom" : null,
        "hueRotateEnabled" : 0,
        "targetName" : "replayIcon",
        "colorable" : true
      }
    ]
  }
}