{
  "version" : 20,
  "root" : {
    "id" : "OYANJZNe5",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "radius" : 0,
        "hueRotateEnabled" : 0,
        "children" : [
          {
            "__class" : "PathNode",
            "fillType" : "color",
            "lineJoin" : "miter",
            "rotation" : 0,
            "parentid" : "J0eJIf0Nc",
            "strokeColor" : "hsl(0, 0%, 100%)",
            "locked" : false,
            "fillEnabled" : false,
            "pathClosed" : false,
            "exportOptions" : [

            ],
            "strokeAlignment" : "center",
            "strokeWidth" : 2,
            "name" : null,
            "aspectRatioLocked" : false,
            "strokeEnabled" : -1,
            "lineCap" : "butt",
            "id" : "TFMFy063g",
            "strokeMiterLimit" : 4,
            "boxShadows" : [

            ],
            "strokeDashOffset" : 0,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "opacity" : 1,
            "height" : 137.7326450694196,
            "x" : 31,
            "width" : 314,
            "strokeDashArray" : "0",
            "fillColor" : "rgba(0, 170, 255, 0)",
            "y" : 433.0000000000002,
            "targetName" : null,
            "visible" : true,
            "pathSegments" : [
              {
                "x" : 0,
                "handleInX" : 0,
                "radius" : 0,
                "y" : 136.9999999999999,
                "handleOutY" : 0,
                "handleOutX" : 0,
                "handleInY" : 0,
                "__class" : "PathSegment",
                "handleMirroring" : "straight"
              },
              {
                "x" : 54,
                "handleInX" : -9,
                "radius" : 0,
                "y" : 0.000000000000000000000000000624693691771843,
                "handleOutY" : -0.00000000000017053025658242468,
                "handleOutX" : 9,
                "handleInY" : 0.00000000000017053025658242468,
                "__class" : "PathSegment",
                "handleMirroring" : "symmetric"
              },
              {
                "x" : 68.5,
                "handleInX" : -8,
                "radius" : 0,
                "y" : 88.99999999999979,
                "handleOutY" : 58.5,
                "handleOutX" : 8,
                "handleInY" : -58.5,
                "__class" : "PathSegment",
                "handleMirroring" : "symmetric"
              },
              {
                "x" : 224,
                "handleInX" : 0,
                "radius" : 0,
                "y" : 136.9999999999999,
                "handleOutY" : 0,
                "handleOutX" : 0,
                "handleInY" : 0,
                "__class" : "PathSegment",
                "handleMirroring" : "straight"
              },
              {
                "x" : 241,
                "handleInX" : 0,
                "radius" : 0,
                "y" : 136.9999999999999,
                "handleOutY" : 0,
                "handleOutX" : 0,
                "handleInY" : 0,
                "__class" : "PathSegment",
                "handleMirroring" : "straight"
              },
              {
                "x" : 277.5,
                "handleInX" : 0,
                "radius" : 0,
                "y" : 96.00000000000003,
                "handleOutY" : 0,
                "handleOutX" : 0,
                "handleInY" : 0,
                "__class" : "PathSegment",
                "handleMirroring" : "straight"
              },
              {
                "x" : 314,
                "handleInX" : 0,
                "radius" : 0,
                "y" : 136.9999999999999,
                "handleOutY" : 0,
                "handleOutX" : 0,
                "handleInY" : 0,
                "__class" : "PathSegment",
                "handleMirroring" : "straight"
              }
            ]
          }
        ],
        "centerAnchorX" : 0,
        "id" : "J0eJIf0Nc",
        "exportOptions" : [

        ],
        "exportIncludesBackground" : true,
        "grayScaleEnabled" : 0,
        "constraintsLocked" : false,
        "blurType" : "layer",
        "fillColor" : "#121212",
        "widthFactor" : null,
        "blendingEnabled" : 0,
        "grayscale" : 0,
        "top" : 0,
        "saturate" : 100,
        "left" : 0,
        "locked" : false,
        "sepiaEnabled" : 0,
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "blur" : 12,
        "radiusTopLeft" : 0,
        "sepia" : 0,
        "borderColor" : "#222",
        "rotation" : 0,
        "borderLeft" : 1,
        "fillEnabled" : true,
        "right" : null,
        "opacity" : 1,
        "name" : null,
        "blendingMode" : "normal",
        "contrast" : 100,
        "centerAnchorY" : 0,
        "height" : 667,
        "borderWidth" : 1,
        "radiusIsRelative" : false,
        "hueRotate" : 0,
        "borderStyle" : "solid",
        "brightnessEnabled" : 0,
        "borderPerSide" : false,
        "saturateEnabled" : 0,
        "aspectRatioLocked" : false,
        "borderRight" : 1,
        "parentid" : "OYANJZNe5",
        "radiusBottomLeft" : 0,
        "boxShadows" : [

        ],
        "contrastEnabled" : 0,
        "borderEnabled" : 0,
        "radiusPerCorner" : false,
        "radiusTopRight" : 0,
        "invert" : 0,
        "__class" : "FrameNode",
        "clip" : true,
        "visible" : true,
        "fillType" : "color",
        "invertEnabled" : 0,
        "heightFactor" : null,
        "width" : 375,
        "borderBottom" : 1,
        "blurEnabled" : 0,
        "deviceType" : "apple-iphone-8-space-gray",
        "bottom" : null,
        "borderTop" : 1,
        "targetName" : null,
        "radiusBottomRight" : 0,
        "brightness" : 100
      },
      {
        "radius" : 0,
        "hueRotateEnabled" : 0,
        "children" : [
          {
            "__class" : "PathNode",
            "fillType" : "color",
            "lineJoin" : "miter",
            "rotation" : 0,
            "parentid" : "ZvHGhDTEK",
            "strokeColor" : "hsl(0, 0%, 100%)",
            "locked" : false,
            "fillEnabled" : false,
            "pathClosed" : false,
            "exportOptions" : [

            ],
            "strokeAlignment" : "center",
            "strokeWidth" : 2,
            "name" : null,
            "aspectRatioLocked" : false,
            "strokeEnabled" : 1,
            "lineCap" : "butt",
            "id" : "XoxerB9Sz",
            "strokeMiterLimit" : 4,
            "boxShadows" : [

            ],
            "strokeDashOffset" : 0,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "opacity" : 1,
            "height" : 1,
            "x" : 0,
            "width" : 275,
            "strokeDashArray" : "0",
            "fillColor" : "rgba(0, 170, 255, 0.38)",
            "y" : 155,
            "targetName" : null,
            "visible" : true,
            "pathSegments" : [
              {
                "x" : 0,
                "handleInX" : 0,
                "radius" : 0,
                "y" : 0,
                "handleOutY" : 0,
                "handleOutX" : 0,
                "handleInY" : 0,
                "__class" : "PathSegment",
                "handleMirroring" : "straight"
              },
              {
                "x" : 41.16242038216561,
                "handleInX" : 0,
                "radius" : 0,
                "y" : 0,
                "handleOutY" : 0,
                "handleOutX" : 0,
                "handleInY" : 0,
                "__class" : "PathSegment",
                "handleMirroring" : "straight"
              },
              {
                "x" : 106.8471337579618,
                "handleInX" : 0,
                "radius" : 0,
                "y" : 0,
                "handleOutY" : 0,
                "handleOutX" : 0,
                "handleInY" : 0,
                "__class" : "PathSegment",
                "handleMirroring" : "straight"
              },
              {
                "x" : 133.1210191082803,
                "handleInX" : 0,
                "radius" : 0,
                "y" : 0,
                "handleOutY" : 0,
                "handleOutX" : 0,
                "handleInY" : 0,
                "__class" : "PathSegment",
                "handleMirroring" : "straight"
              },
              {
                "x" : 196.1783439490446,
                "handleInX" : 0,
                "radius" : 0,
                "y" : 0,
                "handleOutY" : 0,
                "handleOutX" : 0,
                "handleInY" : 0,
                "__class" : "PathSegment",
                "handleMirroring" : "straight"
              },
              {
                "x" : 211.0668789808917,
                "handleInX" : 0,
                "radius" : 0,
                "y" : 0,
                "handleOutY" : 0,
                "handleOutX" : 0,
                "handleInY" : 0,
                "__class" : "PathSegment",
                "handleMirroring" : "straight"
              },
              {
                "x" : 275,
                "handleInX" : 0,
                "radius" : 0,
                "y" : 0,
                "handleOutY" : 0,
                "handleOutX" : 0,
                "handleInY" : 0,
                "__class" : "PathSegment",
                "handleMirroring" : "straight"
              }
            ]
          }
        ],
        "centerAnchorX" : 0,
        "id" : "ZvHGhDTEK",
        "exportOptions" : [

        ],
        "exportIncludesBackground" : true,
        "grayScaleEnabled" : 0,
        "constraintsLocked" : false,
        "blurType" : "layer",
        "fillColor" : "rgba(18, 18, 18, 1.00)",
        "widthFactor" : null,
        "blendingEnabled" : 0,
        "grayscale" : 0,
        "top" : -320,
        "saturate" : 100,
        "left" : 4,
        "locked" : false,
        "sepiaEnabled" : 0,
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "blur" : 12,
        "radiusTopLeft" : 0,
        "sepia" : 0,
        "borderColor" : "#222",
        "rotation" : 0,
        "borderLeft" : 1,
        "fillEnabled" : false,
        "right" : null,
        "opacity" : 1,
        "name" : "polyOff",
        "blendingMode" : "normal",
        "contrast" : 100,
        "centerAnchorY" : 0,
        "height" : 200,
        "borderWidth" : 1,
        "radiusIsRelative" : false,
        "hueRotate" : 0,
        "borderStyle" : "solid",
        "brightnessEnabled" : 0,
        "borderPerSide" : false,
        "saturateEnabled" : 0,
        "aspectRatioLocked" : false,
        "borderRight" : 1,
        "parentid" : "OYANJZNe5",
        "radiusBottomLeft" : 0,
        "boxShadows" : [

        ],
        "contrastEnabled" : 0,
        "borderEnabled" : 0,
        "radiusPerCorner" : false,
        "radiusTopRight" : 0,
        "invert" : 0,
        "__class" : "FrameNode",
        "clip" : true,
        "visible" : true,
        "fillType" : "color",
        "invertEnabled" : 0,
        "heightFactor" : null,
        "width" : 275,
        "borderBottom" : 1,
        "blurEnabled" : 0,
        "deviceType" : null,
        "bottom" : null,
        "borderTop" : 1,
        "targetName" : "polyOff",
        "radiusBottomRight" : 0,
        "brightness" : 100
      },
      {
        "radius" : 0,
        "hueRotateEnabled" : 0,
        "children" : [
          {
            "__class" : "PathNode",
            "fillType" : "color",
            "lineJoin" : "miter",
            "rotation" : 0,
            "parentid" : "fhquLgvou",
            "strokeColor" : "hsl(0, 0%, 100%)",
            "locked" : false,
            "fillEnabled" : false,
            "pathClosed" : false,
            "exportOptions" : [

            ],
            "strokeAlignment" : "center",
            "strokeWidth" : 2,
            "name" : null,
            "aspectRatioLocked" : false,
            "strokeEnabled" : 1,
            "lineCap" : "butt",
            "id" : "ox0l0skA5",
            "strokeMiterLimit" : 4,
            "boxShadows" : [

            ],
            "strokeDashOffset" : 0,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "opacity" : 1,
            "height" : 1,
            "x" : 0,
            "width" : 275,
            "strokeDashArray" : "0",
            "fillColor" : "rgba(0, 170, 255, 0.38)",
            "y" : 155,
            "targetName" : null,
            "visible" : true,
            "pathSegments" : [
              {
                "x" : 0,
                "handleInX" : 0,
                "radius" : 0,
                "y" : 0,
                "handleOutY" : 0,
                "handleOutX" : 0,
                "handleInY" : 0,
                "__class" : "PathSegment",
                "handleMirroring" : "straight"
              },
              {
                "x" : 41.16242038216561,
                "handleInX" : 0,
                "radius" : 0,
                "y" : 0,
                "handleOutY" : 0,
                "handleOutX" : 0,
                "handleInY" : 0,
                "__class" : "PathSegment",
                "handleMirroring" : "straight"
              },
              {
                "x" : 106.8471337579618,
                "handleInX" : 0,
                "radius" : 0,
                "y" : 0,
                "handleOutY" : 0,
                "handleOutX" : 0,
                "handleInY" : 0,
                "__class" : "PathSegment",
                "handleMirroring" : "straight"
              },
              {
                "x" : 133.1210191082803,
                "handleInX" : 0,
                "radius" : 0,
                "y" : 0,
                "handleOutY" : 0,
                "handleOutX" : 0,
                "handleInY" : 0,
                "__class" : "PathSegment",
                "handleMirroring" : "straight"
              },
              {
                "x" : 196.1783439490446,
                "handleInX" : 0,
                "radius" : 0,
                "y" : 0,
                "handleOutY" : 0,
                "handleOutX" : 0,
                "handleInY" : 0,
                "__class" : "PathSegment",
                "handleMirroring" : "straight"
              },
              {
                "x" : 211.0668789808917,
                "handleInX" : 0,
                "radius" : 0,
                "y" : 0,
                "handleOutY" : 0,
                "handleOutX" : 0,
                "handleInY" : 0,
                "__class" : "PathSegment",
                "handleMirroring" : "straight"
              },
              {
                "x" : 275,
                "handleInX" : 0,
                "radius" : 0,
                "y" : 0,
                "handleOutY" : 0,
                "handleOutX" : 0,
                "handleInY" : 0,
                "__class" : "PathSegment",
                "handleMirroring" : "straight"
              }
            ]
          }
        ],
        "centerAnchorX" : 1.463636363636364,
        "id" : "fhquLgvou",
        "exportOptions" : [

        ],
        "exportIncludesBackground" : true,
        "grayScaleEnabled" : 0,
        "constraintsLocked" : false,
        "blurType" : "layer",
        "fillColor" : "rgba(18, 18, 18, 1.00)",
        "widthFactor" : null,
        "blendingEnabled" : 0,
        "grayscale" : 0,
        "top" : -320,
        "saturate" : 100,
        "left" : 366,
        "locked" : false,
        "sepiaEnabled" : 0,
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "blur" : 12,
        "radiusTopLeft" : 0,
        "sepia" : 0,
        "borderColor" : "#222",
        "rotation" : 0,
        "borderLeft" : 1,
        "fillEnabled" : true,
        "right" : null,
        "opacity" : 1,
        "name" : "polyOn",
        "blendingMode" : "normal",
        "contrast" : 100,
        "centerAnchorY" : 0.5,
        "height" : 200,
        "borderWidth" : 1,
        "radiusIsRelative" : false,
        "hueRotate" : 0,
        "borderStyle" : "solid",
        "brightnessEnabled" : 0,
        "borderPerSide" : false,
        "saturateEnabled" : 0,
        "aspectRatioLocked" : false,
        "borderRight" : 1,
        "parentid" : "OYANJZNe5",
        "radiusBottomLeft" : 0,
        "boxShadows" : [

        ],
        "contrastEnabled" : 0,
        "borderEnabled" : 0,
        "radiusPerCorner" : false,
        "radiusTopRight" : 0,
        "invert" : 0,
        "__class" : "FrameNode",
        "clip" : true,
        "visible" : true,
        "fillType" : "color",
        "invertEnabled" : 0,
        "heightFactor" : null,
        "width" : 275,
        "borderBottom" : 1,
        "blurEnabled" : 0,
        "deviceType" : null,
        "bottom" : null,
        "borderTop" : 1,
        "targetName" : "polyOn",
        "radiusBottomRight" : 0,
        "brightness" : 100
      }
    ]
  }
}