{
  "version" : 19,
  "root" : {
    "id" : "B8JACmTBl",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "radius" : 0,
        "hueRotateEnabled" : 0,
        "children" : [
          {
            "radius" : 5,
            "hueRotateEnabled" : 0,
            "children" : [

            ],
            "centerAnchorX" : 0.2211796246648794,
            "id" : "ylY_7lUcR",
            "exportOptions" : [

            ],
            "grayScaleEnabled" : 0,
            "constraintsLocked" : false,
            "blurType" : "layer",
            "fillColor" : "transparent",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : 33,
            "saturate" : 100,
            "left" : 25,
            "locked" : false,
            "sepiaEnabled" : 0,
            "blur" : 12,
            "sepia" : 0,
            "radiusTopLeft" : 5,
            "borderColor" : "#222",
            "rotation" : 0,
            "image" : "9yqz7FhT0ozsaka5Pw40zzrzxQ9wDuWllEqVYArsRMckqglY083xaV11IqacNrYdUCQne1Sek2WzKJjJsIcQ.jpg",
            "borderLeft" : 1,
            "fillEnabled" : false,
            "right" : null,
            "opacity" : 1,
            "name" : null,
            "blendingMode" : "normal",
            "originalFilename" : "album-art.jpg",
            "contrast" : 100,
            "centerAnchorY" : 0.5,
            "height" : 115,
            "borderWidth" : 1,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "imageBackgroundSize" : "Cover",
            "aspectRatioLocked" : true,
            "borderRight" : 1,
            "saturateEnabled" : 0,
            "parentid" : "SG91MGEno",
            "intrinsicWidth" : 600,
            "radiusBottomLeft" : 5,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 5,
            "invert" : 0,
            "__class" : "ImageNode",
            "clip" : true,
            "visible" : true,
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 115,
            "borderBottom" : 1,
            "intrinsicHeight" : 600,
            "blurEnabled" : 0,
            "bottom" : 33,
            "borderTop" : 1,
            "targetName" : null,
            "radiusBottomRight" : 5,
            "brightness" : 100
          },
          {
            "sepiaEnabled" : 0,
            "editable" : false,
            "rotation" : 0,
            "blurType" : "layer",
            "__class" : "TextNode",
            "id" : "vSntBq5ja",
            "saturateEnabled" : 0,
            "grayscale" : 0,
            "hueRotateEnabled" : 0,
            "widthFactor" : null,
            "opacity" : 1,
            "contrastEnabled" : 0,
            "locked" : false,
            "left" : null,
            "styledText" : {
              "blocks" : [
                {
                  "depth" : 0,
                  "inlineStyleRanges" : [
                    {
                      "length" : 16,
                      "style" : "FONT:__SF-UI-Text-Bold__",
                      "offset" : 0
                    },
                    {
                      "length" : 16,
                      "style" : "LETTERSPACING:0",
                      "offset" : 0
                    },
                    {
                      "length" : 16,
                      "style" : "LINEHEIGHT:1.2",
                      "offset" : 0
                    },
                    {
                      "length" : 16,
                      "style" : "SIZE:17",
                      "offset" : 0
                    },
                    {
                      "length" : 16,
                      "style" : "COLOR:rgba(239, 217, 88, 1.00)",
                      "offset" : 0
                    }
                  ],
                  "entityRanges" : [

                  ],
                  "data" : {
                    "emptyStyle" : [
                      "FONT:__SF-UI-Text-Bold__",
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2",
                      "SIZE:17",
                      "COLOR:rgba(239, 217, 88, 1.00)"
                    ]
                  },
                  "text" : "Nonagon Infinity",
                  "key" : "7jjs5",
                  "type" : "unstyled"
                }
              ],
              "__class" : "StyledTextDraft",
              "entityMap" : {

              }
            },
            "blendingMode" : "normal",
            "invert" : 0,
            "sepia" : 0,
            "centerAnchorX" : 0.6689008042895442,
            "blurEnabled" : 0,
            "shadows" : [

            ],
            "parentid" : "SG91MGEno",
            "brightnessEnabled" : 0,
            "exportOptions" : [

            ],
            "name" : null,
            "saturate" : 100,
            "height" : 26,
            "blendingEnabled" : 0,
            "top" : 40,
            "constraintsLocked" : false,
            "right" : 38,
            "visible" : true,
            "centerAnchorY" : 0.292817679558011,
            "contrast" : 100,
            "grayScaleEnabled" : 0,
            "hueRotate" : 0,
            "heightFactor" : null,
            "targetName" : null,
            "bottom" : null,
            "blur" : 12,
            "autoSize" : false,
            "invertEnabled" : 0,
            "width" : 171,
            "brightness" : 100
          },
          {
            "sepiaEnabled" : 0,
            "editable" : false,
            "rotation" : 0,
            "blurType" : "layer",
            "__class" : "TextNode",
            "id" : "WVCEK4z8k",
            "saturateEnabled" : 0,
            "grayscale" : 0,
            "hueRotateEnabled" : 0,
            "widthFactor" : null,
            "opacity" : 1,
            "contrastEnabled" : 0,
            "locked" : false,
            "left" : null,
            "styledText" : {
              "blocks" : [
                {
                  "depth" : 0,
                  "inlineStyleRanges" : [
                    {
                      "length" : 15,
                      "style" : "LETTERSPACING:0",
                      "offset" : 0
                    },
                    {
                      "length" : 15,
                      "style" : "LINEHEIGHT:1.2",
                      "offset" : 0
                    },
                    {
                      "length" : 15,
                      "style" : "FONT:__SF-UI-Text-Medium__",
                      "offset" : 0
                    },
                    {
                      "length" : 15,
                      "style" : "SIZE:12",
                      "offset" : 0
                    },
                    {
                      "length" : 15,
                      "style" : "COLOR:rgba(239, 217, 88, 1.00)",
                      "offset" : 0
                    }
                  ],
                  "entityRanges" : [

                  ],
                  "data" : {
                    "emptyStyle" : [
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2",
                      "FONT:__SF-UI-Text-Medium__",
                      "SIZE:12",
                      "COLOR:rgba(239, 217, 88, 1.00)"
                    ]
                  },
                  "text" : "King Gizzard & ",
                  "key" : "7jjs5",
                  "type" : "unstyled"
                },
                {
                  "depth" : 0,
                  "inlineStyleRanges" : [
                    {
                      "length" : 17,
                      "style" : "LETTERSPACING:0",
                      "offset" : 0
                    },
                    {
                      "length" : 17,
                      "style" : "LINEHEIGHT:1.2",
                      "offset" : 0
                    },
                    {
                      "length" : 17,
                      "style" : "FONT:__SF-UI-Text-Medium__",
                      "offset" : 0
                    },
                    {
                      "length" : 17,
                      "style" : "SIZE:12",
                      "offset" : 0
                    },
                    {
                      "length" : 17,
                      "style" : "COLOR:rgba(239, 217, 88, 1.00)",
                      "offset" : 0
                    }
                  ],
                  "entityRanges" : [

                  ],
                  "data" : {
                    "emptyStyle" : [
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2",
                      "FONT:__SF-UI-Text-Medium__",
                      "SIZE:12",
                      "COLOR:rgba(239, 217, 88, 1.00)"
                    ]
                  },
                  "text" : "The Lizard Wizard",
                  "key" : "b8umo",
                  "type" : "unstyled"
                }
              ],
              "__class" : "StyledTextDraft",
              "entityMap" : {

              }
            },
            "blendingMode" : "normal",
            "invert" : 0,
            "sepia" : 0,
            "centerAnchorX" : 0.5817694369973191,
            "blurEnabled" : 0,
            "shadows" : [

            ],
            "parentid" : "SG91MGEno",
            "brightnessEnabled" : 0,
            "exportOptions" : [

            ],
            "name" : null,
            "saturate" : 100,
            "height" : 28,
            "blendingEnabled" : 0,
            "top" : null,
            "constraintsLocked" : false,
            "right" : 103,
            "visible" : true,
            "centerAnchorY" : 0.5138121546961326,
            "contrast" : 100,
            "grayScaleEnabled" : 0,
            "hueRotate" : 0,
            "heightFactor" : null,
            "targetName" : null,
            "bottom" : 74,
            "blur" : 12,
            "autoSize" : true,
            "invertEnabled" : 0,
            "width" : 106,
            "brightness" : 100
          },
          {
            "sepiaEnabled" : 0,
            "editable" : false,
            "rotation" : 0,
            "blurType" : "layer",
            "__class" : "TextNode",
            "id" : "NSdkb0Pnp",
            "saturateEnabled" : 0,
            "grayscale" : 0,
            "hueRotateEnabled" : 0,
            "widthFactor" : null,
            "opacity" : 1,
            "contrastEnabled" : 0,
            "locked" : false,
            "left" : null,
            "styledText" : {
              "blocks" : [
                {
                  "depth" : 0,
                  "inlineStyleRanges" : [
                    {
                      "length" : 24,
                      "style" : "SIZE:11",
                      "offset" : 0
                    },
                    {
                      "length" : 24,
                      "style" : "ALIGN:left",
                      "offset" : 0
                    },
                    {
                      "length" : 24,
                      "style" : "COLOR:rgba(239, 217, 88, 1.00)",
                      "offset" : 0
                    }
                  ],
                  "entityRanges" : [

                  ],
                  "data" : {
                    "emptyStyle" : [
                      "SIZE:11",
                      "ALIGN:left",
                      "COLOR:rgba(239, 217, 88, 1.00)"
                    ]
                  },
                  "text" : "Psychedelic June 6, 2016",
                  "key" : "7jjs5",
                  "type" : "unstyled"
                }
              ],
              "__class" : "StyledTextDraft",
              "entityMap" : {

              }
            },
            "blendingMode" : "normal",
            "invert" : 0,
            "sepia" : 0,
            "centerAnchorX" : 0.6179624664879356,
            "blurEnabled" : 0,
            "shadows" : [

            ],
            "parentid" : "SG91MGEno",
            "brightnessEnabled" : 0,
            "exportOptions" : [

            ],
            "name" : null,
            "saturate" : 100,
            "height" : 13,
            "blendingEnabled" : 0,
            "top" : null,
            "constraintsLocked" : false,
            "right" : 76,
            "visible" : true,
            "centerAnchorY" : 0.7375690607734806,
            "contrast" : 100,
            "grayScaleEnabled" : 0,
            "hueRotate" : 0,
            "heightFactor" : null,
            "targetName" : null,
            "bottom" : 41,
            "blur" : 12,
            "autoSize" : true,
            "invertEnabled" : 0,
            "width" : 133,
            "brightness" : 100
          }
        ],
        "centerAnchorX" : 1.484,
        "id" : "SG91MGEno",
        "exportOptions" : [

        ],
        "exportIncludesBackground" : true,
        "grayScaleEnabled" : 0,
        "constraintsLocked" : false,
        "blurType" : "layer",
        "fillColor" : "rgb(88, 31, 25)",
        "widthFactor" : null,
        "blendingEnabled" : 0,
        "grayscale" : 0,
        "top" : 0,
        "saturate" : 100,
        "left" : 514,
        "locked" : false,
        "sepiaEnabled" : 0,
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "blur" : 12,
        "radiusTopLeft" : 0,
        "sepia" : 0,
        "borderColor" : "#222",
        "rotation" : 0,
        "borderLeft" : 1,
        "fillEnabled" : true,
        "right" : null,
        "opacity" : 1,
        "name" : "Album-01",
        "blendingMode" : "normal",
        "contrast" : 100,
        "centerAnchorY" : 0.1356821589205397,
        "height" : 181,
        "borderWidth" : 1,
        "radiusIsRelative" : false,
        "hueRotate" : 0,
        "borderStyle" : "solid",
        "brightnessEnabled" : 0,
        "borderPerSide" : false,
        "saturateEnabled" : 0,
        "aspectRatioLocked" : false,
        "borderRight" : 1,
        "parentid" : "B8JACmTBl",
        "radiusBottomLeft" : 0,
        "boxShadows" : [

        ],
        "contrastEnabled" : 0,
        "borderEnabled" : 0,
        "radiusPerCorner" : false,
        "radiusTopRight" : 0,
        "invert" : 0,
        "__class" : "FrameNode",
        "clip" : false,
        "visible" : true,
        "fillType" : "color",
        "invertEnabled" : 0,
        "heightFactor" : null,
        "width" : 373,
        "borderBottom" : 1,
        "blurEnabled" : 0,
        "deviceType" : null,
        "bottom" : null,
        "borderTop" : 1,
        "targetName" : null,
        "radiusBottomRight" : 0,
        "brightness" : 100
      },
      {
        "radius" : 0,
        "hueRotateEnabled" : 0,
        "children" : [
          {
            "radius" : 5,
            "hueRotateEnabled" : 0,
            "children" : [

            ],
            "centerAnchorX" : 0.2211796246648794,
            "id" : "GB6cd18xY",
            "exportOptions" : [

            ],
            "grayScaleEnabled" : 0,
            "constraintsLocked" : false,
            "blurType" : "layer",
            "fillColor" : "transparent",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : 33,
            "saturate" : 100,
            "left" : 25,
            "locked" : false,
            "sepiaEnabled" : 0,
            "blur" : 12,
            "sepia" : 0,
            "radiusTopLeft" : 5,
            "borderColor" : "#222",
            "rotation" : 0,
            "image" : "9yqz7FhT0ozsaka5Pw40zzrzxQ9wDuWllEqVYArsRMckqglY083xaV11IqacNrYdUCQne1Sek2WzKJjJsIcQ.jpg",
            "borderLeft" : 1,
            "fillEnabled" : false,
            "right" : null,
            "opacity" : 1,
            "name" : null,
            "blendingMode" : "normal",
            "originalFilename" : "album-art.jpg",
            "contrast" : 100,
            "centerAnchorY" : 0.5,
            "height" : 115,
            "borderWidth" : 1,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "imageBackgroundSize" : "Cover",
            "aspectRatioLocked" : true,
            "borderRight" : 1,
            "saturateEnabled" : 0,
            "parentid" : "HIOyfJDQ4",
            "intrinsicWidth" : 600,
            "radiusBottomLeft" : 5,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 5,
            "invert" : 0,
            "__class" : "ImageNode",
            "clip" : true,
            "visible" : true,
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 115,
            "borderBottom" : 1,
            "intrinsicHeight" : 600,
            "blurEnabled" : 0,
            "bottom" : 33,
            "borderTop" : 1,
            "targetName" : null,
            "radiusBottomRight" : 5,
            "brightness" : 100
          },
          {
            "sepiaEnabled" : 0,
            "editable" : false,
            "rotation" : 0,
            "blurType" : "layer",
            "__class" : "TextNode",
            "id" : "MlVTHwWLj",
            "saturateEnabled" : 0,
            "grayscale" : 0,
            "hueRotateEnabled" : 0,
            "widthFactor" : null,
            "opacity" : 1,
            "contrastEnabled" : 0,
            "locked" : false,
            "left" : null,
            "styledText" : {
              "blocks" : [
                {
                  "depth" : 0,
                  "inlineStyleRanges" : [
                    {
                      "length" : 16,
                      "style" : "FONT:__SF-UI-Text-Bold__",
                      "offset" : 0
                    },
                    {
                      "length" : 16,
                      "style" : "LETTERSPACING:0",
                      "offset" : 0
                    },
                    {
                      "length" : 16,
                      "style" : "LINEHEIGHT:1.2",
                      "offset" : 0
                    },
                    {
                      "length" : 16,
                      "style" : "SIZE:17",
                      "offset" : 0
                    },
                    {
                      "length" : 16,
                      "style" : "COLOR:rgb(51, 51, 51)",
                      "offset" : 0
                    }
                  ],
                  "entityRanges" : [

                  ],
                  "data" : {
                    "emptyStyle" : [
                      "FONT:__SF-UI-Text-Bold__",
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2",
                      "SIZE:17",
                      "COLOR:rgb(51, 51, 51)"
                    ]
                  },
                  "text" : "Nonagon Infinity",
                  "key" : "7jjs5",
                  "type" : "unstyled"
                }
              ],
              "__class" : "StyledTextDraft",
              "entityMap" : {

              }
            },
            "blendingMode" : "normal",
            "invert" : 0,
            "sepia" : 0,
            "centerAnchorX" : 0.6689008042895442,
            "blurEnabled" : 0,
            "shadows" : [

            ],
            "parentid" : "HIOyfJDQ4",
            "brightnessEnabled" : 0,
            "exportOptions" : [

            ],
            "name" : null,
            "saturate" : 100,
            "height" : 26,
            "blendingEnabled" : 0,
            "top" : 40,
            "constraintsLocked" : false,
            "right" : 38,
            "visible" : true,
            "centerAnchorY" : 0.292817679558011,
            "contrast" : 100,
            "grayScaleEnabled" : 0,
            "hueRotate" : 0,
            "heightFactor" : null,
            "targetName" : null,
            "bottom" : null,
            "blur" : 12,
            "autoSize" : false,
            "invertEnabled" : 0,
            "width" : 171,
            "brightness" : 100
          },
          {
            "sepiaEnabled" : 0,
            "editable" : false,
            "rotation" : 0,
            "blurType" : "layer",
            "__class" : "TextNode",
            "id" : "heuUHSKpq",
            "saturateEnabled" : 0,
            "grayscale" : 0,
            "hueRotateEnabled" : 0,
            "widthFactor" : null,
            "opacity" : 1,
            "contrastEnabled" : 0,
            "locked" : false,
            "left" : null,
            "styledText" : {
              "blocks" : [
                {
                  "depth" : 0,
                  "inlineStyleRanges" : [
                    {
                      "length" : 15,
                      "style" : "LETTERSPACING:0",
                      "offset" : 0
                    },
                    {
                      "length" : 15,
                      "style" : "LINEHEIGHT:1.2",
                      "offset" : 0
                    },
                    {
                      "length" : 15,
                      "style" : "FONT:__SF-UI-Text-Medium__",
                      "offset" : 0
                    },
                    {
                      "length" : 15,
                      "style" : "SIZE:12",
                      "offset" : 0
                    },
                    {
                      "length" : 15,
                      "style" : "COLOR:rgb(51, 51, 51)",
                      "offset" : 0
                    }
                  ],
                  "entityRanges" : [

                  ],
                  "data" : {
                    "emptyStyle" : [
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2",
                      "FONT:__SF-UI-Text-Medium__",
                      "SIZE:12",
                      "COLOR:rgb(51, 51, 51)"
                    ]
                  },
                  "text" : "King Gizzard & ",
                  "key" : "7jjs5",
                  "type" : "unstyled"
                },
                {
                  "depth" : 0,
                  "inlineStyleRanges" : [
                    {
                      "length" : 17,
                      "style" : "LETTERSPACING:0",
                      "offset" : 0
                    },
                    {
                      "length" : 17,
                      "style" : "LINEHEIGHT:1.2",
                      "offset" : 0
                    },
                    {
                      "length" : 17,
                      "style" : "FONT:__SF-UI-Text-Medium__",
                      "offset" : 0
                    },
                    {
                      "length" : 17,
                      "style" : "SIZE:12",
                      "offset" : 0
                    },
                    {
                      "length" : 17,
                      "style" : "COLOR:rgb(51, 51, 51)",
                      "offset" : 0
                    }
                  ],
                  "entityRanges" : [

                  ],
                  "data" : {
                    "emptyStyle" : [
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2",
                      "FONT:__SF-UI-Text-Medium__",
                      "SIZE:12",
                      "COLOR:rgb(51, 51, 51)"
                    ]
                  },
                  "text" : "The Lizard Wizard",
                  "key" : "b8umo",
                  "type" : "unstyled"
                }
              ],
              "__class" : "StyledTextDraft",
              "entityMap" : {

              }
            },
            "blendingMode" : "normal",
            "invert" : 0,
            "sepia" : 0,
            "centerAnchorX" : 0.5817694369973191,
            "blurEnabled" : 0,
            "shadows" : [

            ],
            "parentid" : "HIOyfJDQ4",
            "brightnessEnabled" : 0,
            "exportOptions" : [

            ],
            "name" : null,
            "saturate" : 100,
            "height" : 28,
            "blendingEnabled" : 0,
            "top" : null,
            "constraintsLocked" : false,
            "right" : 103,
            "visible" : true,
            "centerAnchorY" : 0.5138121546961326,
            "contrast" : 100,
            "grayScaleEnabled" : 0,
            "hueRotate" : 0,
            "heightFactor" : null,
            "targetName" : null,
            "bottom" : 74,
            "blur" : 12,
            "autoSize" : true,
            "invertEnabled" : 0,
            "width" : 106,
            "brightness" : 100
          },
          {
            "sepiaEnabled" : 0,
            "editable" : false,
            "rotation" : 0,
            "blurType" : "layer",
            "__class" : "TextNode",
            "id" : "O2BRM5EbO",
            "saturateEnabled" : 0,
            "grayscale" : 0,
            "hueRotateEnabled" : 0,
            "widthFactor" : null,
            "opacity" : 1,
            "contrastEnabled" : 0,
            "locked" : false,
            "left" : null,
            "styledText" : {
              "blocks" : [
                {
                  "depth" : 0,
                  "inlineStyleRanges" : [
                    {
                      "length" : 24,
                      "style" : "SIZE:11",
                      "offset" : 0
                    },
                    {
                      "length" : 24,
                      "style" : "ALIGN:left",
                      "offset" : 0
                    },
                    {
                      "length" : 24,
                      "style" : "COLOR:rgb(51, 51, 51)",
                      "offset" : 0
                    }
                  ],
                  "entityRanges" : [

                  ],
                  "data" : {
                    "emptyStyle" : [
                      "SIZE:11",
                      "ALIGN:left",
                      "COLOR:rgb(51, 51, 51)"
                    ]
                  },
                  "text" : "Psychedelic June 6, 2016",
                  "key" : "7jjs5",
                  "type" : "unstyled"
                }
              ],
              "__class" : "StyledTextDraft",
              "entityMap" : {

              }
            },
            "blendingMode" : "normal",
            "invert" : 0,
            "sepia" : 0,
            "centerAnchorX" : 0.6179624664879356,
            "blurEnabled" : 0,
            "shadows" : [

            ],
            "parentid" : "HIOyfJDQ4",
            "brightnessEnabled" : 0,
            "exportOptions" : [

            ],
            "name" : null,
            "saturate" : 100,
            "height" : 13,
            "blendingEnabled" : 0,
            "top" : null,
            "constraintsLocked" : false,
            "right" : 76,
            "visible" : true,
            "centerAnchorY" : 0.7375690607734806,
            "contrast" : 100,
            "grayScaleEnabled" : 0,
            "hueRotate" : 0,
            "heightFactor" : null,
            "targetName" : null,
            "bottom" : 41,
            "blur" : 12,
            "autoSize" : true,
            "invertEnabled" : 0,
            "width" : 133,
            "brightness" : 100
          }
        ],
        "centerAnchorX" : 1.494666666666667,
        "id" : "HIOyfJDQ4",
        "exportOptions" : [

        ],
        "exportIncludesBackground" : true,
        "grayScaleEnabled" : 0,
        "constraintsLocked" : false,
        "blurType" : "layer",
        "fillColor" : "#FFFFFF",
        "widthFactor" : null,
        "blendingEnabled" : 0,
        "grayscale" : 0,
        "top" : 217,
        "saturate" : 100,
        "left" : 514,
        "locked" : false,
        "sepiaEnabled" : 0,
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "blur" : 12,
        "radiusTopLeft" : 0,
        "sepia" : 0,
        "borderColor" : "#222",
        "rotation" : 0,
        "borderLeft" : 1,
        "fillEnabled" : true,
        "right" : null,
        "opacity" : 1,
        "name" : "album-header",
        "blendingMode" : "normal",
        "contrast" : 100,
        "centerAnchorY" : 0.3105867346938775,
        "height" : 181,
        "borderWidth" : 1,
        "radiusIsRelative" : false,
        "hueRotate" : 0,
        "borderStyle" : "solid",
        "brightnessEnabled" : 0,
        "borderPerSide" : false,
        "saturateEnabled" : 0,
        "aspectRatioLocked" : false,
        "borderRight" : 1,
        "parentid" : "B8JACmTBl",
        "radiusBottomLeft" : 0,
        "boxShadows" : [

        ],
        "contrastEnabled" : 0,
        "borderEnabled" : 0,
        "radiusPerCorner" : false,
        "radiusTopRight" : 0,
        "invert" : 0,
        "__class" : "FrameNode",
        "clip" : false,
        "visible" : true,
        "fillType" : "color",
        "invertEnabled" : 0,
        "heightFactor" : null,
        "width" : 375,
        "borderBottom" : 1,
        "blurEnabled" : 0,
        "deviceType" : null,
        "bottom" : null,
        "borderTop" : 1,
        "targetName" : "album_header",
        "radiusBottomRight" : 0,
        "brightness" : 100
      },
      {
        "radius" : 0,
        "hueRotateEnabled" : 0,
        "children" : [
          {
            "sepiaEnabled" : 0,
            "editable" : false,
            "rotation" : 0,
            "blurType" : "layer",
            "__class" : "TextNode",
            "id" : "abZmBtEIu",
            "saturateEnabled" : 0,
            "grayscale" : 0,
            "hueRotateEnabled" : 0,
            "widthFactor" : null,
            "opacity" : 1,
            "contrastEnabled" : 0,
            "locked" : false,
            "left" : 25,
            "styledText" : {
              "blocks" : [
                {
                  "depth" : 0,
                  "inlineStyleRanges" : [
                    {
                      "length" : 1,
                      "style" : "COLOR:rgb(0, 0, 0)",
                      "offset" : 0
                    },
                    {
                      "length" : 1,
                      "style" : "SIZE:17",
                      "offset" : 0
                    },
                    {
                      "length" : 1,
                      "style" : "LETTERSPACING:0",
                      "offset" : 0
                    },
                    {
                      "length" : 1,
                      "style" : "LINEHEIGHT:1.2",
                      "offset" : 0
                    },
                    {
                      "length" : 1,
                      "style" : "FONT:__SF-UI-Text-Regular__",
                      "offset" : 0
                    }
                  ],
                  "entityRanges" : [

                  ],
                  "data" : {
                    "emptyStyle" : [
                      "COLOR:rgb(0, 0, 0)",
                      "SIZE:17",
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2",
                      "FONT:__SF-UI-Text-Regular__"
                    ]
                  },
                  "text" : "1",
                  "key" : "7jjs5",
                  "type" : "unstyled"
                }
              ],
              "__class" : "StyledTextDraft",
              "entityMap" : {

              }
            },
            "blendingMode" : "normal",
            "invert" : 0,
            "sepia" : 0,
            "centerAnchorX" : 0.07866666666666666,
            "blurEnabled" : 0,
            "shadows" : [

            ],
            "parentid" : "ov6qGrIcS",
            "brightnessEnabled" : 0,
            "exportOptions" : [

            ],
            "name" : "song-number",
            "saturate" : 100,
            "height" : 20,
            "blendingEnabled" : 0,
            "top" : null,
            "constraintsLocked" : true,
            "right" : null,
            "visible" : true,
            "centerAnchorY" : 0.4925373134328358,
            "contrast" : 100,
            "grayScaleEnabled" : 0,
            "hueRotate" : 0,
            "heightFactor" : null,
            "targetName" : "song_number",
            "bottom" : null,
            "blur" : 12,
            "autoSize" : true,
            "invertEnabled" : 0,
            "width" : 9,
            "brightness" : 100
          },
          {
            "sepiaEnabled" : 0,
            "editable" : false,
            "rotation" : 0,
            "blurType" : "layer",
            "__class" : "TextNode",
            "id" : "NBa8lziMR",
            "saturateEnabled" : 0,
            "grayscale" : 0,
            "hueRotateEnabled" : 0,
            "widthFactor" : null,
            "opacity" : 1,
            "contrastEnabled" : 0,
            "locked" : false,
            "left" : 55,
            "styledText" : {
              "blocks" : [
                {
                  "depth" : 0,
                  "inlineStyleRanges" : [
                    {
                      "length" : 32,
                      "style" : "LETTERSPACING:0",
                      "offset" : 0
                    },
                    {
                      "length" : 32,
                      "style" : "LINEHEIGHT:1.2",
                      "offset" : 0
                    },
                    {
                      "length" : 32,
                      "style" : "SIZE:11",
                      "offset" : 0
                    },
                    {
                      "length" : 32,
                      "style" : "FONT:__SF-UI-Text-Regular__",
                      "offset" : 0
                    },
                    {
                      "length" : 32,
                      "style" : "COLOR:#555555",
                      "offset" : 0
                    }
                  ],
                  "entityRanges" : [

                  ],
                  "data" : {
                    "emptyStyle" : [
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2",
                      "SIZE:11",
                      "FONT:__SF-UI-Text-Regular__",
                      "COLOR:#555555"
                    ]
                  },
                  "text" : "King Gizzard & The Lizard Wizard",
                  "key" : "7jjs5",
                  "type" : "unstyled"
                }
              ],
              "__class" : "StyledTextDraft",
              "entityMap" : {

              }
            },
            "blendingMode" : "normal",
            "invert" : 0,
            "sepia" : 0,
            "centerAnchorX" : 0.38,
            "blurEnabled" : 0,
            "shadows" : [

            ],
            "parentid" : "ov6qGrIcS",
            "brightnessEnabled" : 0,
            "exportOptions" : [

            ],
            "name" : "artist-name",
            "saturate" : 100,
            "height" : 13,
            "blendingEnabled" : 0,
            "top" : null,
            "constraintsLocked" : true,
            "right" : null,
            "visible" : true,
            "centerAnchorY" : 0.664179104477612,
            "contrast" : 100,
            "grayScaleEnabled" : 0,
            "hueRotate" : 0,
            "heightFactor" : null,
            "targetName" : "artist_name",
            "bottom" : 16,
            "blur" : 12,
            "autoSize" : true,
            "invertEnabled" : 0,
            "width" : 175,
            "brightness" : 100
          },
          {
            "sepiaEnabled" : 0,
            "editable" : false,
            "rotation" : 0,
            "blurType" : "layer",
            "__class" : "TextNode",
            "id" : "VbdM7SVOx",
            "saturateEnabled" : 0,
            "grayscale" : 0,
            "hueRotateEnabled" : 0,
            "widthFactor" : null,
            "opacity" : 1,
            "contrastEnabled" : 0,
            "locked" : false,
            "left" : 55,
            "styledText" : {
              "blocks" : [
                {
                  "depth" : 0,
                  "inlineStyleRanges" : [
                    {
                      "length" : 10,
                      "style" : "FONT:__SF-UI-Text-Bold__",
                      "offset" : 0
                    },
                    {
                      "length" : 10,
                      "style" : "LETTERSPACING:0",
                      "offset" : 0
                    },
                    {
                      "length" : 10,
                      "style" : "LINEHEIGHT:1.2",
                      "offset" : 0
                    },
                    {
                      "length" : 10,
                      "style" : "SIZE:15",
                      "offset" : 0
                    },
                    {
                      "length" : 10,
                      "style" : "COLOR:#333333",
                      "offset" : 0
                    }
                  ],
                  "entityRanges" : [

                  ],
                  "data" : {
                    "emptyStyle" : [
                      "FONT:__SF-UI-Text-Bold__",
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2",
                      "SIZE:15",
                      "COLOR:#333333"
                    ]
                  },
                  "text" : "Robot Stop",
                  "key" : "7jjs5",
                  "type" : "unstyled"
                }
              ],
              "__class" : "StyledTextDraft",
              "entityMap" : {

              }
            },
            "blendingMode" : "normal",
            "invert" : 0,
            "sepia" : 0,
            "centerAnchorX" : 0.26,
            "blurEnabled" : 0,
            "shadows" : [

            ],
            "parentid" : "ov6qGrIcS",
            "brightnessEnabled" : 0,
            "exportOptions" : [

            ],
            "name" : "song-title",
            "saturate" : 100,
            "height" : 18,
            "blendingEnabled" : 0,
            "top" : 15,
            "constraintsLocked" : true,
            "right" : null,
            "visible" : true,
            "centerAnchorY" : 0.3582089552238806,
            "contrast" : 100,
            "grayScaleEnabled" : 0,
            "hueRotate" : 0,
            "heightFactor" : null,
            "targetName" : "song_title",
            "bottom" : null,
            "blur" : 12,
            "autoSize" : true,
            "invertEnabled" : 0,
            "width" : 85,
            "brightness" : 100
          },
          {
            "sepiaEnabled" : 0,
            "editable" : false,
            "rotation" : 0,
            "blurType" : "layer",
            "__class" : "TextNode",
            "id" : "NSJuDACCg",
            "saturateEnabled" : 0,
            "grayscale" : 0,
            "hueRotateEnabled" : 0,
            "widthFactor" : null,
            "opacity" : 1,
            "contrastEnabled" : 0,
            "locked" : false,
            "left" : null,
            "styledText" : {
              "blocks" : [
                {
                  "depth" : 0,
                  "inlineStyleRanges" : [
                    {
                      "length" : 4,
                      "style" : "COLOR:rgb(0, 0, 0)",
                      "offset" : 0
                    },
                    {
                      "length" : 4,
                      "style" : "LETTERSPACING:0",
                      "offset" : 0
                    },
                    {
                      "length" : 4,
                      "style" : "LINEHEIGHT:1.2",
                      "offset" : 0
                    },
                    {
                      "length" : 4,
                      "style" : "FONT:__SF-UI-Text-Regular__",
                      "offset" : 0
                    },
                    {
                      "length" : 4,
                      "style" : "SIZE:14",
                      "offset" : 0
                    }
                  ],
                  "entityRanges" : [

                  ],
                  "data" : {
                    "emptyStyle" : [
                      "COLOR:rgb(0, 0, 0)",
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2",
                      "FONT:__SF-UI-Text-Regular__",
                      "SIZE:14"
                    ]
                  },
                  "text" : "5:22",
                  "key" : "7jjs5",
                  "type" : "unstyled"
                }
              ],
              "__class" : "StyledTextDraft",
              "entityMap" : {

              }
            },
            "blendingMode" : "normal",
            "invert" : 0,
            "sepia" : 0,
            "centerAnchorX" : 0.908,
            "blurEnabled" : 0,
            "shadows" : [

            ],
            "parentid" : "ov6qGrIcS",
            "brightnessEnabled" : 0,
            "exportOptions" : [

            ],
            "name" : "song-length",
            "saturate" : 100,
            "height" : 16,
            "blendingEnabled" : 0,
            "top" : null,
            "constraintsLocked" : false,
            "right" : 19,
            "visible" : true,
            "centerAnchorY" : 0.5074626865671642,
            "contrast" : 100,
            "grayScaleEnabled" : 0,
            "hueRotate" : 0,
            "heightFactor" : null,
            "targetName" : "song_length",
            "bottom" : null,
            "blur" : 12,
            "autoSize" : true,
            "invertEnabled" : 0,
            "width" : 31,
            "brightness" : 100
          }
        ],
        "centerAnchorX" : 0.3213333333333334,
        "id" : "ov6qGrIcS",
        "exportOptions" : [

        ],
        "exportIncludesBackground" : true,
        "grayScaleEnabled" : 0,
        "constraintsLocked" : false,
        "blurType" : "layer",
        "fillColor" : "#FFFFFF",
        "widthFactor" : null,
        "blendingEnabled" : 0,
        "grayscale" : 0,
        "top" : 440,
        "saturate" : 100,
        "left" : 514,
        "locked" : false,
        "sepiaEnabled" : 0,
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "blur" : 12,
        "radiusTopLeft" : 0,
        "sepia" : 0,
        "borderColor" : "#222",
        "rotation" : 0,
        "borderLeft" : 1,
        "fillEnabled" : true,
        "right" : null,
        "opacity" : 1,
        "name" : "song-01",
        "blendingMode" : "normal",
        "contrast" : 100,
        "centerAnchorY" : 1.162983425414365,
        "height" : 67,
        "borderWidth" : 1,
        "radiusIsRelative" : false,
        "hueRotate" : 0,
        "borderStyle" : "solid",
        "brightnessEnabled" : 0,
        "borderPerSide" : false,
        "saturateEnabled" : 0,
        "aspectRatioLocked" : false,
        "borderRight" : 1,
        "parentid" : "B8JACmTBl",
        "radiusBottomLeft" : 0,
        "boxShadows" : [

        ],
        "contrastEnabled" : 0,
        "borderEnabled" : 0,
        "radiusPerCorner" : false,
        "radiusTopRight" : 0,
        "invert" : 0,
        "__class" : "FrameNode",
        "clip" : false,
        "visible" : true,
        "fillType" : "color",
        "invertEnabled" : 0,
        "heightFactor" : null,
        "width" : 375,
        "borderBottom" : 1,
        "blurEnabled" : 0,
        "deviceType" : null,
        "bottom" : null,
        "borderTop" : 1,
        "targetName" : "song_01",
        "radiusBottomRight" : 0,
        "brightness" : 100
      },
      {
        "radius" : 0,
        "hueRotateEnabled" : 0,
        "children" : [
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "__class" : "RectangleShapeNode",
            "id" : "ivigOmszq",
            "strokeWidth" : 1,
            "fillColor" : "#FFFFFF",
            "aspectRatioLocked" : false,
            "opacity" : 1,
            "locked" : false,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "radius" : 0,
            "strokeDashOffset" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : true,
                "y" : -1,
                "spread" : 0,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 2
              }
            ],
            "fillType" : "color",
            "strokeEnabled" : 0,
            "lineJoin" : "miter",
            "radiusBottomRight" : 0,
            "fillEnabled" : true,
            "parentid" : "XSf1Nj18S",
            "strokeDashArray" : "0",
            "exportOptions" : [

            ],
            "name" : null,
            "height" : 76,
            "radiusTopRight" : 0,
            "lineCap" : "butt",
            "strokeColor" : "#0AF",
            "strokeAlignment" : "center",
            "strokeMiterLimit" : 4,
            "visible" : true,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "x" : 0,
            "width" : 375,
            "y" : 0
          },
          {
            "radius" : 2,
            "hueRotateEnabled" : 0,
            "children" : [

            ],
            "centerAnchorX" : 0.09333333333333334,
            "id" : "XZoY1z_7k",
            "exportOptions" : [

            ],
            "grayScaleEnabled" : 0,
            "constraintsLocked" : false,
            "blurType" : "layer",
            "fillColor" : "transparent",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : null,
            "saturate" : 100,
            "left" : 11,
            "locked" : false,
            "sepiaEnabled" : 0,
            "blur" : 12,
            "sepia" : 0,
            "radiusTopLeft" : 2,
            "borderColor" : "#222",
            "rotation" : 0,
            "image" : "9yqz7FhT0ozsaka5Pw40zzrzxQ9wDuWllEqVYArsRMckqglY083xaV11IqacNrYdUCQne1Sek2WzKJjJsIcQ.jpg",
            "borderLeft" : 1,
            "fillEnabled" : false,
            "right" : null,
            "opacity" : 1,
            "name" : null,
            "blendingMode" : "normal",
            "originalFilename" : "album-art.jpg",
            "contrast" : 100,
            "centerAnchorY" : 0.5394736842105263,
            "height" : 48,
            "borderWidth" : 1,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "imageBackgroundSize" : "Cover",
            "aspectRatioLocked" : true,
            "borderRight" : 1,
            "saturateEnabled" : 0,
            "parentid" : "XSf1Nj18S",
            "intrinsicWidth" : 600,
            "radiusBottomLeft" : 2,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 2,
            "invert" : 0,
            "__class" : "ImageNode",
            "clip" : true,
            "visible" : true,
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 48,
            "borderBottom" : 1,
            "intrinsicHeight" : 600,
            "blurEnabled" : 0,
            "bottom" : 11,
            "borderTop" : 1,
            "targetName" : null,
            "radiusBottomRight" : 2,
            "brightness" : 100
          },
          {
            "radius" : 0,
            "hueRotateEnabled" : 0,
            "children" : [

            ],
            "centerAnchorX" : 0.5,
            "id" : "yyAdvda9T",
            "exportOptions" : [

            ],
            "exportIncludesBackground" : true,
            "grayScaleEnabled" : 0,
            "constraintsLocked" : false,
            "blurType" : "layer",
            "fillColor" : "#DDDDDD",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : 0,
            "saturate" : 100,
            "left" : 0,
            "locked" : false,
            "sepiaEnabled" : 0,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "blur" : 12,
            "radiusTopLeft" : 0,
            "sepia" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "borderLeft" : 1,
            "fillEnabled" : true,
            "right" : 0,
            "opacity" : 1,
            "name" : "progress-fill",
            "blendingMode" : "normal",
            "contrast" : 100,
            "centerAnchorY" : 0.03947368421052631,
            "height" : 6,
            "borderWidth" : 1,
            "radiusIsRelative" : false,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "saturateEnabled" : 0,
            "aspectRatioLocked" : false,
            "borderRight" : 1,
            "parentid" : "XSf1Nj18S",
            "radiusBottomLeft" : 0,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "FrameNode",
            "clip" : false,
            "visible" : true,
            "fillType" : "color",
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 375,
            "borderBottom" : 1,
            "blurEnabled" : 0,
            "deviceType" : null,
            "bottom" : null,
            "borderTop" : 1,
            "targetName" : "progress_fill",
            "radiusBottomRight" : 0,
            "brightness" : 100
          },
          {
            "radius" : 0,
            "hueRotateEnabled" : 0,
            "children" : [

            ],
            "centerAnchorX" : 0.18,
            "id" : "AfpuALEuR",
            "exportOptions" : [

            ],
            "exportIncludesBackground" : true,
            "grayScaleEnabled" : 0,
            "constraintsLocked" : false,
            "blurType" : "layer",
            "fillColor" : "rgba(88, 31, 25, 1.00)",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : 0,
            "saturate" : 100,
            "left" : 0,
            "locked" : false,
            "sepiaEnabled" : 0,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "blur" : 12,
            "radiusTopLeft" : 0,
            "sepia" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "borderLeft" : 1,
            "fillEnabled" : true,
            "right" : null,
            "opacity" : 1,
            "name" : "progress-bar",
            "blendingMode" : "normal",
            "contrast" : 100,
            "centerAnchorY" : 0.03947368421052631,
            "height" : 6,
            "borderWidth" : 1,
            "radiusIsRelative" : false,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "saturateEnabled" : 0,
            "aspectRatioLocked" : false,
            "borderRight" : 1,
            "parentid" : "XSf1Nj18S",
            "radiusBottomLeft" : 0,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "FrameNode",
            "clip" : false,
            "visible" : true,
            "fillType" : "color",
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 135,
            "borderBottom" : 1,
            "blurEnabled" : 0,
            "deviceType" : null,
            "bottom" : null,
            "borderTop" : 1,
            "targetName" : "progress_bar",
            "radiusBottomRight" : 0,
            "brightness" : 100
          },
          {
            "sepiaEnabled" : 0,
            "editable" : false,
            "rotation" : 0,
            "blurType" : "layer",
            "__class" : "TextNode",
            "id" : "YORebCgSw",
            "saturateEnabled" : 0,
            "grayscale" : 0,
            "hueRotateEnabled" : 0,
            "widthFactor" : null,
            "opacity" : 1,
            "contrastEnabled" : 0,
            "locked" : false,
            "left" : 71,
            "styledText" : {
              "blocks" : [
                {
                  "depth" : 0,
                  "inlineStyleRanges" : [
                    {
                      "length" : 32,
                      "style" : "LETTERSPACING:0",
                      "offset" : 0
                    },
                    {
                      "length" : 32,
                      "style" : "LINEHEIGHT:1.2",
                      "offset" : 0
                    },
                    {
                      "length" : 32,
                      "style" : "FONT:__SF-UI-Text-Regular__",
                      "offset" : 0
                    },
                    {
                      "length" : 32,
                      "style" : "COLOR:#555555",
                      "offset" : 0
                    },
                    {
                      "length" : 32,
                      "style" : "SIZE:10",
                      "offset" : 0
                    }
                  ],
                  "entityRanges" : [

                  ],
                  "data" : {
                    "emptyStyle" : [
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2",
                      "FONT:__SF-UI-Text-Regular__",
                      "COLOR:#555555",
                      "SIZE:10"
                    ]
                  },
                  "text" : "King Gizzard & The Lizard Wizard",
                  "key" : "7jjs5",
                  "type" : "unstyled"
                }
              ],
              "__class" : "StyledTextDraft",
              "entityMap" : {

              }
            },
            "blendingMode" : "normal",
            "invert" : 0,
            "sepia" : 0,
            "centerAnchorX" : 0.4013333333333333,
            "blurEnabled" : 0,
            "shadows" : [

            ],
            "parentid" : "XSf1Nj18S",
            "brightnessEnabled" : 0,
            "exportOptions" : [

            ],
            "name" : null,
            "saturate" : 100,
            "height" : 12,
            "blendingEnabled" : 0,
            "top" : null,
            "constraintsLocked" : true,
            "right" : null,
            "visible" : true,
            "centerAnchorY" : 0.6842105263157895,
            "contrast" : 100,
            "grayScaleEnabled" : 0,
            "hueRotate" : 0,
            "heightFactor" : null,
            "targetName" : null,
            "bottom" : 18,
            "blur" : 12,
            "autoSize" : true,
            "invertEnabled" : 0,
            "width" : 159,
            "brightness" : 100
          },
          {
            "sepiaEnabled" : 0,
            "editable" : false,
            "rotation" : 0,
            "blurType" : "layer",
            "__class" : "TextNode",
            "id" : "doKFc5L_0",
            "saturateEnabled" : 0,
            "grayscale" : 0,
            "hueRotateEnabled" : 0,
            "widthFactor" : null,
            "opacity" : 1,
            "contrastEnabled" : 0,
            "locked" : false,
            "left" : 71,
            "styledText" : {
              "blocks" : [
                {
                  "depth" : 0,
                  "inlineStyleRanges" : [
                    {
                      "length" : 8,
                      "style" : "FONT:__SF-UI-Text-Bold__",
                      "offset" : 0
                    },
                    {
                      "length" : 8,
                      "style" : "LETTERSPACING:0",
                      "offset" : 0
                    },
                    {
                      "length" : 8,
                      "style" : "LINEHEIGHT:1.2",
                      "offset" : 0
                    },
                    {
                      "length" : 8,
                      "style" : "SIZE:15",
                      "offset" : 0
                    },
                    {
                      "length" : 8,
                      "style" : "COLOR:#333333",
                      "offset" : 0
                    }
                  ],
                  "entityRanges" : [

                  ],
                  "data" : {
                    "emptyStyle" : [
                      "FONT:__SF-UI-Text-Bold__",
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2",
                      "SIZE:15",
                      "COLOR:#333333"
                    ]
                  },
                  "text" : "Mr. Beat",
                  "key" : "7jjs5",
                  "type" : "unstyled"
                }
              ],
              "__class" : "StyledTextDraft",
              "entityMap" : {

              }
            },
            "blendingMode" : "normal",
            "invert" : 0,
            "sepia" : 0,
            "centerAnchorX" : 0.2746666666666667,
            "blurEnabled" : 0,
            "shadows" : [

            ],
            "parentid" : "XSf1Nj18S",
            "brightnessEnabled" : 0,
            "exportOptions" : [

            ],
            "name" : null,
            "saturate" : 100,
            "height" : 18,
            "blendingEnabled" : 0,
            "top" : 23,
            "constraintsLocked" : true,
            "right" : null,
            "visible" : true,
            "centerAnchorY" : 0.4210526315789473,
            "contrast" : 100,
            "grayScaleEnabled" : 0,
            "hueRotate" : 0,
            "heightFactor" : null,
            "targetName" : null,
            "bottom" : null,
            "blur" : 12,
            "autoSize" : true,
            "invertEnabled" : 0,
            "width" : 64,
            "brightness" : 100
          },
          {
            "__class" : "PathNode",
            "fillType" : "color",
            "lineJoin" : "miter",
            "rotation" : 0,
            "parentid" : "XSf1Nj18S",
            "strokeColor" : "#0AF",
            "locked" : false,
            "fillEnabled" : true,
            "pathClosed" : true,
            "exportOptions" : [

            ],
            "strokeAlignment" : "center",
            "strokeWidth" : 1,
            "name" : null,
            "aspectRatioLocked" : false,
            "strokeEnabled" : 0,
            "lineCap" : "butt",
            "id" : "ONljkwNDw",
            "strokeMiterLimit" : 4,
            "boxShadows" : [

            ],
            "strokeDashOffset" : 0,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 90,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "opacity" : 1,
            "height" : 29.4448637286709,
            "x" : 334.2,
            "width" : 23.80000000000001,
            "strokeDashArray" : "0",
            "fillColor" : "rgba(88, 31, 25, 1.00)",
            "y" : 25.27756813566454,
            "visible" : true,
            "pathSegments" : [
              {
                "x" : 23.80000000000001,
                "handleInX" : 0,
                "radius" : 2,
                "y" : 14.72243186433544,
                "handleOutY" : 0,
                "handleOutX" : 0,
                "handleInY" : 0,
                "__class" : "PathSegment",
                "handleMirroring" : "straight"
              },
              {
                "x" : 0,
                "handleInX" : 0,
                "radius" : 2,
                "y" : 29.4448637286709,
                "handleOutY" : 0,
                "handleOutX" : 0,
                "handleInY" : 0,
                "__class" : "PathSegment",
                "handleMirroring" : "straight"
              },
              {
                "x" : 0,
                "handleInX" : 0,
                "radius" : 2,
                "y" : 0,
                "handleOutY" : 0,
                "handleOutX" : 0,
                "handleInY" : 0,
                "__class" : "PathSegment",
                "handleMirroring" : "straight"
              }
            ]
          }
        ],
        "centerAnchorX" : 1.454666666666667,
        "id" : "XSf1Nj18S",
        "exportOptions" : [

        ],
        "exportIncludesBackground" : true,
        "grayScaleEnabled" : 0,
        "constraintsLocked" : false,
        "blurType" : "layer",
        "fillColor" : "rgba(255,255,255,1)",
        "widthFactor" : null,
        "blendingEnabled" : 0,
        "grayscale" : 0,
        "top" : 564,
        "saturate" : 100,
        "left" : 514,
        "locked" : false,
        "sepiaEnabled" : 0,
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "blur" : 12,
        "radiusTopLeft" : 0,
        "sepia" : 0,
        "borderColor" : "#222",
        "rotation" : 0,
        "borderLeft" : 1,
        "fillEnabled" : true,
        "right" : null,
        "opacity" : 1,
        "name" : "now-playing",
        "blendingMode" : "normal",
        "contrast" : 100,
        "centerAnchorY" : 0.8,
        "height" : 76,
        "borderWidth" : 1,
        "radiusIsRelative" : false,
        "hueRotate" : 0,
        "borderStyle" : "solid",
        "brightnessEnabled" : 0,
        "borderPerSide" : false,
        "saturateEnabled" : 0,
        "aspectRatioLocked" : false,
        "borderRight" : 1,
        "parentid" : "B8JACmTBl",
        "radiusBottomLeft" : 0,
        "boxShadows" : [
          {
            "x" : 0,
            "color" : "rgba(0,0,0,0.25)",
            "enabled" : false,
            "y" : 2,
            "spread" : 0,
            "__class" : "BoxShadow",
            "inset" : false,
            "blur" : 5
          }
        ],
        "contrastEnabled" : 0,
        "borderEnabled" : 0,
        "radiusPerCorner" : false,
        "radiusTopRight" : 0,
        "invert" : 0,
        "__class" : "FrameNode",
        "clip" : false,
        "visible" : true,
        "fillType" : "color",
        "invertEnabled" : 0,
        "heightFactor" : null,
        "width" : 375,
        "borderBottom" : 1,
        "blurEnabled" : 0,
        "deviceType" : null,
        "bottom" : null,
        "borderTop" : 1,
        "targetName" : "now_playing",
        "radiusBottomRight" : 0,
        "brightness" : 100
      }
    ]
  }
}