{
  "version" : 19,
  "root" : {
    "id" : "FdZ0wcGY6",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "radiusBottomLeft" : 0,
        "rotation" : 0,
        "__class" : "RectangleShapeNode",
        "id" : "rYDfxnuG_",
        "strokeWidth" : 1,
        "fillColor" : "hsl(0, 0%, 91%)",
        "aspectRatioLocked" : false,
        "opacity" : 1,
        "locked" : false,
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "radius" : 0,
        "strokeDashOffset" : 0,
        "boxShadows" : [

        ],
        "fillType" : "color",
        "strokeEnabled" : 0,
        "lineJoin" : "miter",
        "radiusBottomRight" : 0,
        "fillEnabled" : true,
        "parentid" : "FdZ0wcGY6",
        "strokeDashArray" : "0",
        "exportOptions" : [

        ],
        "name" : null,
        "height" : 195,
        "radiusTopRight" : 0,
        "lineCap" : "butt",
        "strokeColor" : "#0AF",
        "strokeAlignment" : "center",
        "strokeMiterLimit" : 4,
        "visible" : true,
        "radiusPerCorner" : false,
        "radiusTopLeft" : 0,
        "x" : 0,
        "width" : 165,
        "y" : 0
      }
    ]
  }
}