{
  "version" : 19,
  "root" : {
    "id" : "Lq0Rwi7w9",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "radius" : 0,
        "hueRotateEnabled" : 0,
        "children" : [
          {
            "__class" : "PathNode",
            "fillType" : "color",
            "lineJoin" : "miter",
            "rotation" : 0,
            "parentid" : "Cm4NqGWqn",
            "strokeColor" : "#555555",
            "locked" : false,
            "fillEnabled" : false,
            "pathClosed" : false,
            "exportOptions" : [

            ],
            "strokeAlignment" : "center",
            "strokeWidth" : 0.5,
            "name" : null,
            "aspectRatioLocked" : false,
            "strokeEnabled" : 1,
            "lineCap" : "butt",
            "id" : "d7bsS0BtS",
            "strokeMiterLimit" : 4,
            "boxShadows" : [

            ],
            "strokeDashOffset" : 0,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "opacity" : 1,
            "height" : 1,
            "x" : 56,
            "width" : 290,
            "strokeDashArray" : "0",
            "fillColor" : "rgba(0,170,255,0.5)",
            "y" : 402,
            "visible" : true,
            "pathSegments" : [
              {
                "x" : 0,
                "handleInX" : 0,
                "radius" : 0,
                "y" : 0,
                "handleOutY" : 0,
                "handleOutX" : 0,
                "handleInY" : 0,
                "__class" : "PathSegment",
                "handleMirroring" : "straight"
              },
              {
                "x" : 290,
                "handleInX" : 0,
                "radius" : 0,
                "y" : 0,
                "handleOutY" : 0,
                "handleOutX" : 0,
                "handleInY" : 0,
                "__class" : "PathSegment",
                "handleMirroring" : "straight"
              }
            ]
          },
          {
            "sepiaEnabled" : 0,
            "editable" : false,
            "rotation" : 0,
            "blurType" : "layer",
            "x" : 21,
            "id" : "nO3tm2uK9",
            "saturateEnabled" : 0,
            "y" : 290,
            "grayscale" : 0,
            "hueRotateEnabled" : 0,
            "__class" : "TextNode",
            "widthFactor" : null,
            "opacity" : 1,
            "contrastEnabled" : 0,
            "locked" : false,
            "left" : 10,
            "styledText" : {
              "blocks" : [
                {
                  "depth" : 0,
                  "inlineStyleRanges" : [
                    {
                      "length" : 2,
                      "style" : "FONT:__SF-UI-Text-Regular__",
                      "offset" : 0
                    },
                    {
                      "length" : 2,
                      "style" : "LETTERSPACING:0",
                      "offset" : 0
                    },
                    {
                      "length" : 2,
                      "style" : "LINEHEIGHT:1.2",
                      "offset" : 0
                    },
                    {
                      "length" : 2,
                      "style" : "COLOR:#FFFFFF",
                      "offset" : 0
                    },
                    {
                      "length" : 2,
                      "style" : "SIZE:9",
                      "offset" : 0
                    },
                    {
                      "length" : 2,
                      "style" : "ALIGN:right",
                      "offset" : 0
                    }
                  ],
                  "entityRanges" : [

                  ],
                  "data" : {
                    "emptyStyle" : [
                      "FONT:__SF-UI-Text-Regular__",
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2",
                      "COLOR:#FFFFFF",
                      "SIZE:9",
                      "ALIGN:right"
                    ]
                  },
                  "text" : "70",
                  "key" : "2l824",
                  "type" : "unstyled"
                }
              ],
              "__class" : "StyledTextDraft",
              "entityMap" : {

              }
            },
            "blendingMode" : "normal",
            "invert" : 0,
            "sepia" : 0,
            "centerAnchorX" : 0.06,
            "blurEnabled" : 0,
            "shadows" : [

            ],
            "parentid" : "Cm4NqGWqn",
            "brightnessEnabled" : 0,
            "exportOptions" : [

            ],
            "name" : null,
            "saturate" : 100,
            "height" : 11,
            "blendingEnabled" : 0,
            "top" : null,
            "constraintsLocked" : false,
            "right" : null,
            "visible" : true,
            "centerAnchorY" : 0.603448275862069,
            "contrast" : 100,
            "grayScaleEnabled" : 0,
            "hueRotate" : 0,
            "heightFactor" : null,
            "targetName" : null,
            "bottom" : 259,
            "blur" : 12,
            "autoSize" : false,
            "invertEnabled" : 0,
            "width" : 25,
            "brightness" : 100
          },
          {
            "__class" : "PathNode",
            "fillType" : "color",
            "lineJoin" : "miter",
            "rotation" : 0,
            "parentid" : "Cm4NqGWqn",
            "strokeColor" : "#555555",
            "locked" : false,
            "fillEnabled" : false,
            "pathClosed" : false,
            "exportOptions" : [

            ],
            "strokeAlignment" : "center",
            "strokeWidth" : 0.5,
            "name" : null,
            "aspectRatioLocked" : false,
            "strokeEnabled" : 1,
            "lineCap" : "butt",
            "id" : "Iw9EbYzz0",
            "strokeMiterLimit" : 4,
            "boxShadows" : [

            ],
            "strokeDashOffset" : 0,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "opacity" : 1,
            "height" : 1,
            "x" : 56,
            "width" : 290,
            "strokeDashArray" : "0",
            "fillColor" : "rgba(0,170,255,0.5)",
            "y" : 356,
            "visible" : true,
            "pathSegments" : [
              {
                "x" : 0,
                "handleInX" : 0,
                "radius" : 0,
                "y" : 0,
                "handleOutY" : 0,
                "handleOutX" : 0,
                "handleInY" : 0,
                "__class" : "PathSegment",
                "handleMirroring" : "straight"
              },
              {
                "x" : 290,
                "handleInX" : 0,
                "radius" : 0,
                "y" : 0,
                "handleOutY" : 0,
                "handleOutX" : 0,
                "handleInY" : 0,
                "__class" : "PathSegment",
                "handleMirroring" : "straight"
              }
            ]
          },
          {
            "sepiaEnabled" : 0,
            "editable" : false,
            "rotation" : 0,
            "blurType" : "layer",
            "x" : 21,
            "id" : "icHHjD_qK",
            "saturateEnabled" : 0,
            "y" : 290,
            "grayscale" : 0,
            "hueRotateEnabled" : 0,
            "__class" : "TextNode",
            "widthFactor" : null,
            "opacity" : 1,
            "contrastEnabled" : 0,
            "locked" : false,
            "left" : 10,
            "styledText" : {
              "blocks" : [
                {
                  "depth" : 0,
                  "inlineStyleRanges" : [
                    {
                      "length" : 2,
                      "style" : "FONT:__SF-UI-Text-Regular__",
                      "offset" : 0
                    },
                    {
                      "length" : 2,
                      "style" : "LETTERSPACING:0",
                      "offset" : 0
                    },
                    {
                      "length" : 2,
                      "style" : "LINEHEIGHT:1.2",
                      "offset" : 0
                    },
                    {
                      "length" : 2,
                      "style" : "COLOR:#FFFFFF",
                      "offset" : 0
                    },
                    {
                      "length" : 2,
                      "style" : "SIZE:9",
                      "offset" : 0
                    },
                    {
                      "length" : 2,
                      "style" : "ALIGN:right",
                      "offset" : 0
                    }
                  ],
                  "entityRanges" : [

                  ],
                  "data" : {
                    "emptyStyle" : [
                      "FONT:__SF-UI-Text-Regular__",
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2",
                      "COLOR:#FFFFFF",
                      "SIZE:9",
                      "ALIGN:right"
                    ]
                  },
                  "text" : "80",
                  "key" : "2l824",
                  "type" : "unstyled"
                }
              ],
              "__class" : "StyledTextDraft",
              "entityMap" : {

              }
            },
            "blendingMode" : "normal",
            "invert" : 0,
            "sepia" : 0,
            "centerAnchorX" : 0.06,
            "blurEnabled" : 0,
            "shadows" : [

            ],
            "parentid" : "Cm4NqGWqn",
            "brightnessEnabled" : 0,
            "exportOptions" : [

            ],
            "name" : null,
            "saturate" : 100,
            "height" : 11,
            "blendingEnabled" : 0,
            "top" : null,
            "constraintsLocked" : false,
            "right" : null,
            "visible" : true,
            "centerAnchorY" : 0.5344827586206896,
            "contrast" : 100,
            "grayScaleEnabled" : 0,
            "hueRotate" : 0,
            "heightFactor" : null,
            "targetName" : null,
            "bottom" : 305,
            "blur" : 12,
            "autoSize" : false,
            "invertEnabled" : 0,
            "width" : 25,
            "brightness" : 100
          },
          {
            "__class" : "PathNode",
            "fillType" : "color",
            "lineJoin" : "miter",
            "rotation" : 0,
            "parentid" : "Cm4NqGWqn",
            "strokeColor" : "#555555",
            "locked" : false,
            "fillEnabled" : false,
            "pathClosed" : false,
            "exportOptions" : [

            ],
            "strokeAlignment" : "center",
            "strokeWidth" : 0.5,
            "name" : null,
            "aspectRatioLocked" : false,
            "strokeEnabled" : 1,
            "lineCap" : "butt",
            "id" : "r177JufkI",
            "strokeMiterLimit" : 4,
            "boxShadows" : [

            ],
            "strokeDashOffset" : 0,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "opacity" : 1,
            "height" : 1,
            "x" : 56,
            "width" : 290,
            "strokeDashArray" : "0",
            "fillColor" : "rgba(0,170,255,0.5)",
            "y" : 310,
            "visible" : true,
            "pathSegments" : [
              {
                "x" : 0,
                "handleInX" : 0,
                "radius" : 0,
                "y" : 0,
                "handleOutY" : 0,
                "handleOutX" : 0,
                "handleInY" : 0,
                "__class" : "PathSegment",
                "handleMirroring" : "straight"
              },
              {
                "x" : 290,
                "handleInX" : 0,
                "radius" : 0,
                "y" : 0,
                "handleOutY" : 0,
                "handleOutX" : 0,
                "handleInY" : 0,
                "__class" : "PathSegment",
                "handleMirroring" : "straight"
              }
            ]
          },
          {
            "sepiaEnabled" : 0,
            "editable" : false,
            "rotation" : 0,
            "blurType" : "layer",
            "x" : 21,
            "id" : "pLOjpMU8A",
            "saturateEnabled" : 0,
            "y" : 290,
            "grayscale" : 0,
            "hueRotateEnabled" : 0,
            "__class" : "TextNode",
            "widthFactor" : null,
            "opacity" : 1,
            "contrastEnabled" : 0,
            "locked" : false,
            "left" : 10,
            "styledText" : {
              "blocks" : [
                {
                  "depth" : 0,
                  "inlineStyleRanges" : [
                    {
                      "length" : 2,
                      "style" : "FONT:__SF-UI-Text-Regular__",
                      "offset" : 0
                    },
                    {
                      "length" : 2,
                      "style" : "LETTERSPACING:0",
                      "offset" : 0
                    },
                    {
                      "length" : 2,
                      "style" : "LINEHEIGHT:1.2",
                      "offset" : 0
                    },
                    {
                      "length" : 2,
                      "style" : "COLOR:#FFFFFF",
                      "offset" : 0
                    },
                    {
                      "length" : 2,
                      "style" : "SIZE:9",
                      "offset" : 0
                    },
                    {
                      "length" : 2,
                      "style" : "ALIGN:right",
                      "offset" : 0
                    }
                  ],
                  "entityRanges" : [

                  ],
                  "data" : {
                    "emptyStyle" : [
                      "FONT:__SF-UI-Text-Regular__",
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2",
                      "COLOR:#FFFFFF",
                      "SIZE:9",
                      "ALIGN:right"
                    ]
                  },
                  "text" : "90",
                  "key" : "2l824",
                  "type" : "unstyled"
                }
              ],
              "__class" : "StyledTextDraft",
              "entityMap" : {

              }
            },
            "blendingMode" : "normal",
            "invert" : 0,
            "sepia" : 0,
            "centerAnchorX" : 0.06,
            "blurEnabled" : 0,
            "shadows" : [

            ],
            "parentid" : "Cm4NqGWqn",
            "brightnessEnabled" : 0,
            "exportOptions" : [

            ],
            "name" : null,
            "saturate" : 100,
            "height" : 11,
            "blendingEnabled" : 0,
            "top" : 304,
            "constraintsLocked" : false,
            "right" : null,
            "visible" : true,
            "centerAnchorY" : 0.4640179910044978,
            "contrast" : 100,
            "grayScaleEnabled" : 0,
            "hueRotate" : 0,
            "heightFactor" : null,
            "targetName" : null,
            "bottom" : null,
            "blur" : 12,
            "autoSize" : false,
            "invertEnabled" : 0,
            "width" : 25,
            "brightness" : 100
          },
          {
            "__class" : "PathNode",
            "fillType" : "color",
            "lineJoin" : "miter",
            "rotation" : 0,
            "parentid" : "Cm4NqGWqn",
            "strokeColor" : "#555555",
            "locked" : false,
            "fillEnabled" : false,
            "pathClosed" : false,
            "exportOptions" : [

            ],
            "strokeAlignment" : "center",
            "strokeWidth" : 0.5,
            "name" : null,
            "aspectRatioLocked" : false,
            "strokeEnabled" : 1,
            "lineCap" : "butt",
            "id" : "LsgIDOd38",
            "strokeMiterLimit" : 4,
            "boxShadows" : [

            ],
            "strokeDashOffset" : 0,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "opacity" : 1,
            "height" : 1,
            "x" : 56,
            "width" : 290,
            "strokeDashArray" : "0",
            "fillColor" : "rgba(0,170,255,0.5)",
            "y" : 264,
            "visible" : true,
            "pathSegments" : [
              {
                "x" : 0,
                "handleInX" : 0,
                "radius" : 0,
                "y" : 0,
                "handleOutY" : 0,
                "handleOutX" : 0,
                "handleInY" : 0,
                "__class" : "PathSegment",
                "handleMirroring" : "straight"
              },
              {
                "x" : 290,
                "handleInX" : 0,
                "radius" : 0,
                "y" : 0,
                "handleOutY" : 0,
                "handleOutX" : 0,
                "handleInY" : 0,
                "__class" : "PathSegment",
                "handleMirroring" : "straight"
              }
            ]
          },
          {
            "sepiaEnabled" : 0,
            "editable" : false,
            "rotation" : 0,
            "blurType" : "layer",
            "x" : 21,
            "id" : "GFtEIZl55",
            "saturateEnabled" : 0,
            "y" : 290,
            "grayscale" : 0,
            "hueRotateEnabled" : 0,
            "__class" : "TextNode",
            "widthFactor" : null,
            "opacity" : 1,
            "contrastEnabled" : 0,
            "locked" : false,
            "left" : 10,
            "styledText" : {
              "blocks" : [
                {
                  "depth" : 0,
                  "inlineStyleRanges" : [
                    {
                      "length" : 3,
                      "style" : "FONT:__SF-UI-Text-Regular__",
                      "offset" : 0
                    },
                    {
                      "length" : 3,
                      "style" : "LETTERSPACING:0",
                      "offset" : 0
                    },
                    {
                      "length" : 3,
                      "style" : "LINEHEIGHT:1.2",
                      "offset" : 0
                    },
                    {
                      "length" : 3,
                      "style" : "COLOR:#FFFFFF",
                      "offset" : 0
                    },
                    {
                      "length" : 3,
                      "style" : "SIZE:9",
                      "offset" : 0
                    },
                    {
                      "length" : 3,
                      "style" : "ALIGN:right",
                      "offset" : 0
                    }
                  ],
                  "entityRanges" : [

                  ],
                  "data" : {
                    "emptyStyle" : [
                      "FONT:__SF-UI-Text-Regular__",
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2",
                      "COLOR:#FFFFFF",
                      "SIZE:9",
                      "ALIGN:right"
                    ]
                  },
                  "text" : "100",
                  "key" : "2l824",
                  "type" : "unstyled"
                }
              ],
              "__class" : "StyledTextDraft",
              "entityMap" : {

              }
            },
            "blendingMode" : "normal",
            "invert" : 0,
            "sepia" : 0,
            "centerAnchorX" : 0.06,
            "blurEnabled" : 0,
            "shadows" : [

            ],
            "parentid" : "Cm4NqGWqn",
            "brightnessEnabled" : 0,
            "exportOptions" : [

            ],
            "name" : null,
            "saturate" : 100,
            "height" : 11,
            "blendingEnabled" : 0,
            "top" : 258,
            "constraintsLocked" : false,
            "right" : null,
            "visible" : true,
            "centerAnchorY" : 0.3950524737631184,
            "contrast" : 100,
            "grayScaleEnabled" : 0,
            "hueRotate" : 0,
            "heightFactor" : null,
            "targetName" : null,
            "bottom" : null,
            "blur" : 12,
            "autoSize" : false,
            "invertEnabled" : 0,
            "width" : 25,
            "brightness" : 100
          },
          {
            "radius" : 0,
            "hueRotateEnabled" : 0,
            "children" : [
              {
                "__class" : "PathNode",
                "fillType" : "color",
                "lineJoin" : "miter",
                "rotation" : 0,
                "parentid" : "alWIfz2uk",
                "strokeColor" : "#FFFFFF",
                "locked" : false,
                "fillEnabled" : false,
                "pathClosed" : false,
                "exportOptions" : [

                ],
                "strokeAlignment" : "center",
                "strokeWidth" : 2,
                "name" : null,
                "aspectRatioLocked" : false,
                "strokeEnabled" : 1,
                "lineCap" : "butt",
                "id" : "q2xjCEuNI",
                "strokeMiterLimit" : 4,
                "boxShadows" : [

                ],
                "strokeDashOffset" : 0,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "opacity" : 1,
                "height" : 138,
                "x" : 0,
                "width" : 290,
                "strokeDashArray" : "0",
                "fillColor" : "rgba(0,170,255,0.5)",
                "y" : 0.9999999999998863,
                "visible" : true,
                "pathSegments" : [
                  {
                    "x" : 0,
                    "handleInX" : 0,
                    "radius" : 0,
                    "y" : 138,
                    "handleOutY" : 0,
                    "handleOutX" : 0,
                    "handleInY" : 0,
                    "__class" : "PathSegment",
                    "handleMirroring" : "straight"
                  },
                  {
                    "x" : 145,
                    "handleInX" : -117.5,
                    "radius" : 0,
                    "y" : 69.00000000000013,
                    "handleOutY" : 0.00000000000015631940186722204,
                    "handleOutX" : 117.5,
                    "handleInY" : -0.00000000000015631940186722204,
                    "__class" : "PathSegment",
                    "handleMirroring" : "symmetric"
                  },
                  {
                    "x" : 290,
                    "handleInX" : -51,
                    "radius" : 0,
                    "y" : 0,
                    "handleOutY" : -37.00000000000011,
                    "handleOutX" : 51,
                    "handleInY" : 37.00000000000011,
                    "__class" : "PathSegment",
                    "handleMirroring" : "straight"
                  }
                ]
              }
            ],
            "centerAnchorX" : 0.536,
            "id" : "alWIfz2uk",
            "exportOptions" : [

            ],
            "exportIncludesBackground" : true,
            "grayScaleEnabled" : 0,
            "constraintsLocked" : false,
            "blurType" : "layer",
            "fillColor" : "rgba(255,255,255,1)",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : null,
            "saturate" : 100,
            "left" : 56,
            "locked" : false,
            "sepiaEnabled" : 0,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "blur" : 12,
            "radiusTopLeft" : 0,
            "sepia" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "borderLeft" : 1,
            "fillEnabled" : false,
            "right" : 29,
            "opacity" : 1,
            "name" : "PolyLine",
            "blendingMode" : "normal",
            "contrast" : 100,
            "centerAnchorY" : 0.4985007496251874,
            "height" : 139,
            "borderWidth" : 1,
            "radiusIsRelative" : false,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "saturateEnabled" : 0,
            "aspectRatioLocked" : false,
            "borderRight" : 1,
            "parentid" : "Cm4NqGWqn",
            "radiusBottomLeft" : 0,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "FrameNode",
            "clip" : false,
            "visible" : true,
            "fillType" : "color",
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 290,
            "borderBottom" : 1,
            "blurEnabled" : 0,
            "deviceType" : null,
            "bottom" : null,
            "borderTop" : 1,
            "targetName" : "PolyLine",
            "radiusBottomRight" : 0,
            "brightness" : 100
          }
        ],
        "centerAnchorX" : 0,
        "id" : "Cm4NqGWqn",
        "exportOptions" : [

        ],
        "exportIncludesBackground" : true,
        "grayScaleEnabled" : 0,
        "constraintsLocked" : false,
        "blurType" : "layer",
        "fillColor" : "hsl(0, 0%, 11%)",
        "widthFactor" : null,
        "blendingEnabled" : 0,
        "grayscale" : 0,
        "top" : 0,
        "saturate" : 100,
        "left" : 0,
        "locked" : false,
        "sepiaEnabled" : 0,
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "blur" : 12,
        "radiusTopLeft" : 0,
        "sepia" : 0,
        "borderColor" : "#222",
        "rotation" : 0,
        "borderLeft" : 1,
        "fillEnabled" : true,
        "right" : null,
        "opacity" : 1,
        "name" : null,
        "blendingMode" : "normal",
        "contrast" : 100,
        "centerAnchorY" : 0,
        "height" : 667,
        "borderWidth" : 1,
        "radiusIsRelative" : false,
        "hueRotate" : 0,
        "borderStyle" : "solid",
        "brightnessEnabled" : 0,
        "borderPerSide" : false,
        "saturateEnabled" : 0,
        "aspectRatioLocked" : false,
        "borderRight" : 1,
        "parentid" : "Lq0Rwi7w9",
        "radiusBottomLeft" : 0,
        "boxShadows" : [

        ],
        "contrastEnabled" : 0,
        "borderEnabled" : 0,
        "radiusPerCorner" : false,
        "radiusTopRight" : 0,
        "invert" : 0,
        "__class" : "FrameNode",
        "clip" : true,
        "visible" : true,
        "fillType" : "color",
        "invertEnabled" : 0,
        "heightFactor" : null,
        "width" : 375,
        "borderBottom" : 1,
        "blurEnabled" : 0,
        "deviceType" : "apple-iphone-8-space-gray",
        "bottom" : null,
        "borderTop" : 1,
        "targetName" : null,
        "radiusBottomRight" : 0,
        "brightness" : 100
      }
    ]
  }
}