{
  "version" : 20,
  "root" : {
    "id" : "mnLRQAOsX",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "radius" : 0,
        "hueRotateEnabled" : 0,
        "children" : [
          {
            "radius" : 0,
            "hueRotateEnabled" : 0,
            "children" : [
              {
                "__class" : "PathNode",
                "fillType" : "color",
                "lineJoin" : "miter",
                "rotation" : 0,
                "parentid" : "h9xmJtZYF",
                "strokeColor" : "rgba(213, 0, 250, 1.00)",
                "locked" : false,
                "fillEnabled" : false,
                "pathClosed" : false,
                "exportOptions" : [

                ],
                "strokeAlignment" : "center",
                "strokeWidth" : 20,
                "name" : null,
                "aspectRatioLocked" : false,
                "strokeEnabled" : 1,
                "lineCap" : "butt",
                "id" : "FF4Z9nBEr",
                "strokeMiterLimit" : 4,
                "boxShadows" : [

                ],
                "strokeDashOffset" : 0,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "opacity" : 1,
                "height" : 69,
                "x" : 10,
                "width" : 138,
                "strokeDashArray" : "0",
                "fillColor" : "#CCC",
                "y" : 10,
                "targetName" : null,
                "visible" : true,
                "pathSegments" : [
                  {
                    "x" : 0,
                    "handleInX" : 0,
                    "radius" : 0,
                    "y" : 69,
                    "handleOutY" : -38.10764773832476,
                    "handleOutX" : 0,
                    "handleInY" : 38.10764773832476,
                    "__class" : "PathSegment",
                    "handleMirroring" : "symmetric"
                  },
                  {
                    "x" : 69,
                    "handleInX" : -38.10764773832476,
                    "radius" : 0,
                    "y" : 0,
                    "handleOutY" : 0,
                    "handleOutX" : 38.10764773832476,
                    "handleInY" : 0,
                    "__class" : "PathSegment",
                    "handleMirroring" : "symmetric"
                  },
                  {
                    "x" : 138,
                    "handleInX" : 0,
                    "radius" : 0,
                    "y" : 69,
                    "handleOutY" : 38.10764773832476,
                    "handleOutX" : 0,
                    "handleInY" : -38.10764773832476,
                    "__class" : "PathSegment",
                    "handleMirroring" : "symmetric"
                  }
                ]
              }
            ],
            "centerAnchorX" : 0.501010101010101,
            "id" : "h9xmJtZYF",
            "exportOptions" : [

            ],
            "exportIncludesBackground" : true,
            "grayScaleEnabled" : 0,
            "constraintsLocked" : true,
            "blurType" : "layer",
            "fillColor" : "rgba(255,255,255,1)",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : null,
            "saturate" : 100,
            "left" : null,
            "locked" : false,
            "sepiaEnabled" : 0,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "blur" : 12,
            "radiusTopLeft" : 0,
            "sepia" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "borderLeft" : 1,
            "fillEnabled" : false,
            "right" : null,
            "opacity" : 1,
            "name" : "v",
            "blendingMode" : "normal",
            "contrast" : 100,
            "centerAnchorY" : 0.501010101010101,
            "height" : 158,
            "borderWidth" : 1,
            "radiusIsRelative" : false,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "saturateEnabled" : 0,
            "aspectRatioLocked" : true,
            "borderRight" : 1,
            "parentid" : "i_YhGcik8",
            "radiusBottomLeft" : 0,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "FrameNode",
            "clip" : false,
            "visible" : true,
            "fillType" : "color",
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 158,
            "borderBottom" : 1,
            "blurEnabled" : 0,
            "deviceType" : null,
            "bottom" : null,
            "borderTop" : 1,
            "targetName" : "v",
            "radiusBottomRight" : 0,
            "brightness" : 100
          },
          {
            "radius" : 0,
            "hueRotateEnabled" : 0,
            "children" : [
              {
                "__class" : "PathNode",
                "fillType" : "color",
                "lineJoin" : "miter",
                "rotation" : 0,
                "parentid" : "z5ZhPrFbb",
                "strokeColor" : "rgba(123, 32, 163, 1.00)",
                "locked" : false,
                "fillEnabled" : false,
                "pathClosed" : false,
                "exportOptions" : [

                ],
                "strokeAlignment" : "center",
                "strokeWidth" : 20,
                "name" : null,
                "aspectRatioLocked" : false,
                "strokeEnabled" : 1,
                "lineCap" : "butt",
                "id" : "FRpCzN1Bb",
                "strokeMiterLimit" : 4,
                "boxShadows" : [

                ],
                "strokeDashOffset" : 0,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "opacity" : 1,
                "height" : 89,
                "x" : 0,
                "width" : 178,
                "strokeDashArray" : "0",
                "fillColor" : "#CCC",
                "y" : 0,
                "targetName" : null,
                "visible" : true,
                "pathSegments" : [
                  {
                    "x" : 0,
                    "handleInX" : 0,
                    "radius" : 0,
                    "y" : 89,
                    "handleOutY" : -49.15334273494065,
                    "handleOutX" : 0,
                    "handleInY" : 49.15334273494065,
                    "__class" : "PathSegment",
                    "handleMirroring" : "symmetric"
                  },
                  {
                    "x" : 89,
                    "handleInX" : -49.15334273494068,
                    "radius" : 0,
                    "y" : 0,
                    "handleOutY" : 0,
                    "handleOutX" : 49.15334273494068,
                    "handleInY" : 0,
                    "__class" : "PathSegment",
                    "handleMirroring" : "symmetric"
                  },
                  {
                    "x" : 178,
                    "handleInX" : 0,
                    "radius" : 0,
                    "y" : 89,
                    "handleOutY" : 49.15334273494065,
                    "handleOutX" : 0,
                    "handleInY" : -49.15334273494065,
                    "__class" : "PathSegment",
                    "handleMirroring" : "symmetric"
                  }
                ]
              }
            ],
            "centerAnchorX" : 0.501010101010101,
            "id" : "z5ZhPrFbb",
            "exportOptions" : [

            ],
            "exportIncludesBackground" : true,
            "grayScaleEnabled" : 0,
            "constraintsLocked" : true,
            "blurType" : "layer",
            "fillColor" : "rgba(255,255,255,1)",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : null,
            "saturate" : 100,
            "left" : null,
            "locked" : false,
            "sepiaEnabled" : 0,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "blur" : 12,
            "radiusTopLeft" : 0,
            "sepia" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "borderLeft" : 1,
            "fillEnabled" : false,
            "right" : null,
            "opacity" : 1,
            "name" : "i",
            "blendingMode" : "normal",
            "contrast" : 100,
            "centerAnchorY" : 0.501010101010101,
            "height" : 178,
            "borderWidth" : 1,
            "radiusIsRelative" : false,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "saturateEnabled" : 0,
            "aspectRatioLocked" : true,
            "borderRight" : 1,
            "parentid" : "i_YhGcik8",
            "radiusBottomLeft" : 0,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "FrameNode",
            "clip" : false,
            "visible" : true,
            "fillType" : "color",
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 178,
            "borderBottom" : 1,
            "blurEnabled" : 0,
            "deviceType" : null,
            "bottom" : null,
            "borderTop" : 1,
            "targetName" : "i",
            "radiusBottomRight" : 0,
            "brightness" : 100
          },
          {
            "radius" : 0,
            "hueRotateEnabled" : 0,
            "children" : [
              {
                "__class" : "PathNode",
                "fillType" : "color",
                "lineJoin" : "miter",
                "rotation" : 0,
                "parentid" : "U2_Z7mZBU",
                "strokeColor" : "rgba(48, 78, 255, 1.00)",
                "locked" : false,
                "fillEnabled" : false,
                "pathClosed" : false,
                "exportOptions" : [

                ],
                "strokeAlignment" : "center",
                "strokeWidth" : 20,
                "name" : null,
                "aspectRatioLocked" : false,
                "strokeEnabled" : 1,
                "lineCap" : "butt",
                "id" : "YTxO5OrzB",
                "strokeMiterLimit" : 4,
                "boxShadows" : [

                ],
                "strokeDashOffset" : 0,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "opacity" : 1,
                "height" : 109,
                "x" : 0,
                "width" : 218,
                "strokeDashArray" : "0",
                "fillColor" : "#CCC",
                "y" : 0,
                "targetName" : null,
                "visible" : true,
                "pathSegments" : [
                  {
                    "x" : 0,
                    "handleInX" : 0,
                    "radius" : 0,
                    "y" : 109,
                    "handleOutY" : -60.19903773155653,
                    "handleOutX" : 0,
                    "handleInY" : 60.19903773155653,
                    "__class" : "PathSegment",
                    "handleMirroring" : "symmetric"
                  },
                  {
                    "x" : 109,
                    "handleInX" : -60.1990377315567,
                    "radius" : 0,
                    "y" : 0,
                    "handleOutY" : 0,
                    "handleOutX" : 60.1990377315567,
                    "handleInY" : 0,
                    "__class" : "PathSegment",
                    "handleMirroring" : "symmetric"
                  },
                  {
                    "x" : 218,
                    "handleInX" : 0,
                    "radius" : 0,
                    "y" : 109,
                    "handleOutY" : 60.19903773155664,
                    "handleOutX" : 0,
                    "handleInY" : -60.19903773155664,
                    "__class" : "PathSegment",
                    "handleMirroring" : "symmetric"
                  }
                ]
              }
            ],
            "centerAnchorX" : 0.501010101010101,
            "id" : "U2_Z7mZBU",
            "exportOptions" : [

            ],
            "exportIncludesBackground" : true,
            "grayScaleEnabled" : 0,
            "constraintsLocked" : true,
            "blurType" : "layer",
            "fillColor" : "rgba(255,255,255,1)",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : null,
            "saturate" : 100,
            "left" : null,
            "locked" : false,
            "sepiaEnabled" : 0,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "blur" : 12,
            "radiusTopLeft" : 0,
            "sepia" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "borderLeft" : 1,
            "fillEnabled" : false,
            "right" : null,
            "opacity" : 1,
            "name" : "b",
            "blendingMode" : "normal",
            "contrast" : 100,
            "centerAnchorY" : 0.501010101010101,
            "height" : 218,
            "borderWidth" : 1,
            "radiusIsRelative" : false,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "saturateEnabled" : 0,
            "aspectRatioLocked" : true,
            "borderRight" : 1,
            "parentid" : "i_YhGcik8",
            "radiusBottomLeft" : 0,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "FrameNode",
            "clip" : false,
            "visible" : true,
            "fillType" : "color",
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 218,
            "borderBottom" : 1,
            "blurEnabled" : 0,
            "deviceType" : null,
            "bottom" : null,
            "borderTop" : 1,
            "targetName" : "b",
            "radiusBottomRight" : 0,
            "brightness" : 100
          },
          {
            "radius" : 0,
            "hueRotateEnabled" : 0,
            "children" : [
              {
                "__class" : "PathNode",
                "fillType" : "color",
                "lineJoin" : "miter",
                "rotation" : 0,
                "parentid" : "bSrIHgfaz",
                "strokeColor" : "rgba(18, 221, 23, 1.00)",
                "locked" : false,
                "fillEnabled" : false,
                "pathClosed" : false,
                "exportOptions" : [

                ],
                "strokeAlignment" : "center",
                "strokeWidth" : 20,
                "name" : null,
                "aspectRatioLocked" : false,
                "strokeEnabled" : 1,
                "lineCap" : "butt",
                "id" : "Azgs23VBA",
                "strokeMiterLimit" : 4,
                "boxShadows" : [

                ],
                "strokeDashOffset" : 0,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "opacity" : 1,
                "height" : 129,
                "x" : 0,
                "width" : 258,
                "strokeDashArray" : "0",
                "fillColor" : "#CCC",
                "y" : 0,
                "targetName" : null,
                "visible" : true,
                "pathSegments" : [
                  {
                    "x" : 0,
                    "handleInX" : 0,
                    "radius" : 0,
                    "y" : 129,
                    "handleOutY" : -71.24473272817241,
                    "handleOutX" : 0,
                    "handleInY" : 71.24473272817241,
                    "__class" : "PathSegment",
                    "handleMirroring" : "symmetric"
                  },
                  {
                    "x" : 129,
                    "handleInX" : -71.24473272817261,
                    "radius" : 0,
                    "y" : 0,
                    "handleOutY" : 0,
                    "handleOutX" : 71.24473272817261,
                    "handleInY" : 0,
                    "__class" : "PathSegment",
                    "handleMirroring" : "symmetric"
                  },
                  {
                    "x" : 258,
                    "handleInX" : 0,
                    "radius" : 0,
                    "y" : 129,
                    "handleOutY" : 71.24473272817258,
                    "handleOutX" : 0,
                    "handleInY" : -71.24473272817258,
                    "__class" : "PathSegment",
                    "handleMirroring" : "symmetric"
                  }
                ]
              }
            ],
            "centerAnchorX" : 0.501010101010101,
            "id" : "bSrIHgfaz",
            "exportOptions" : [

            ],
            "exportIncludesBackground" : true,
            "grayScaleEnabled" : 0,
            "constraintsLocked" : true,
            "blurType" : "layer",
            "fillColor" : "rgba(255,255,255,1)",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : null,
            "saturate" : 100,
            "left" : null,
            "locked" : false,
            "sepiaEnabled" : 0,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "blur" : 12,
            "radiusTopLeft" : 0,
            "sepia" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "borderLeft" : 1,
            "fillEnabled" : false,
            "right" : null,
            "opacity" : 1,
            "name" : "g",
            "blendingMode" : "normal",
            "contrast" : 100,
            "centerAnchorY" : 0.501010101010101,
            "height" : 258,
            "borderWidth" : 1,
            "radiusIsRelative" : false,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "saturateEnabled" : 0,
            "aspectRatioLocked" : true,
            "borderRight" : 1,
            "parentid" : "i_YhGcik8",
            "radiusBottomLeft" : 0,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "FrameNode",
            "clip" : false,
            "visible" : true,
            "fillType" : "color",
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 258,
            "borderBottom" : 1,
            "blurEnabled" : 0,
            "deviceType" : null,
            "bottom" : null,
            "borderTop" : 1,
            "targetName" : "g",
            "radiusBottomRight" : 0,
            "brightness" : 100
          },
          {
            "radius" : 0,
            "hueRotateEnabled" : 0,
            "children" : [
              {
                "__class" : "PathNode",
                "fillType" : "color",
                "lineJoin" : "miter",
                "rotation" : 0,
                "parentid" : "vGojtZs0a",
                "strokeColor" : "rgba(255, 255, 2, 1.00)",
                "locked" : false,
                "fillEnabled" : false,
                "pathClosed" : false,
                "exportOptions" : [

                ],
                "strokeAlignment" : "center",
                "strokeWidth" : 20,
                "name" : null,
                "aspectRatioLocked" : false,
                "strokeEnabled" : 1,
                "lineCap" : "butt",
                "id" : "hkTJEJOiZ",
                "strokeMiterLimit" : 4,
                "boxShadows" : [

                ],
                "strokeDashOffset" : 0,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "opacity" : 1,
                "height" : 149,
                "x" : 0,
                "width" : 298,
                "strokeDashArray" : "0",
                "fillColor" : "#CCC",
                "y" : 0,
                "targetName" : null,
                "visible" : true,
                "pathSegments" : [
                  {
                    "x" : 0,
                    "handleInX" : 0,
                    "radius" : 0,
                    "y" : 149,
                    "handleOutY" : -82.29042772478829,
                    "handleOutX" : 0,
                    "handleInY" : 82.29042772478829,
                    "__class" : "PathSegment",
                    "handleMirroring" : "symmetric"
                  },
                  {
                    "x" : 149,
                    "handleInX" : -82.29042772478851,
                    "radius" : 0,
                    "y" : 0,
                    "handleOutY" : 0,
                    "handleOutX" : 82.29042772478851,
                    "handleInY" : 0,
                    "__class" : "PathSegment",
                    "handleMirroring" : "symmetric"
                  },
                  {
                    "x" : 298,
                    "handleInX" : 0,
                    "radius" : 0,
                    "y" : 149,
                    "handleOutY" : 82.29042772478849,
                    "handleOutX" : 0,
                    "handleInY" : -82.29042772478849,
                    "__class" : "PathSegment",
                    "handleMirroring" : "symmetric"
                  }
                ]
              }
            ],
            "centerAnchorX" : 0.501010101010101,
            "id" : "vGojtZs0a",
            "exportOptions" : [

            ],
            "exportIncludesBackground" : true,
            "grayScaleEnabled" : 0,
            "constraintsLocked" : true,
            "blurType" : "layer",
            "fillColor" : "rgba(255,255,255,1)",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : null,
            "saturate" : 100,
            "left" : null,
            "locked" : false,
            "sepiaEnabled" : 0,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "blur" : 12,
            "radiusTopLeft" : 0,
            "sepia" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "borderLeft" : 1,
            "fillEnabled" : false,
            "right" : null,
            "opacity" : 1,
            "name" : "y",
            "blendingMode" : "normal",
            "contrast" : 100,
            "centerAnchorY" : 0.501010101010101,
            "height" : 298,
            "borderWidth" : 1,
            "radiusIsRelative" : false,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "saturateEnabled" : 0,
            "aspectRatioLocked" : true,
            "borderRight" : 1,
            "parentid" : "i_YhGcik8",
            "radiusBottomLeft" : 0,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "FrameNode",
            "clip" : false,
            "visible" : true,
            "fillType" : "color",
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 298,
            "borderBottom" : 1,
            "blurEnabled" : 0,
            "deviceType" : null,
            "bottom" : null,
            "borderTop" : 1,
            "targetName" : "y",
            "radiusBottomRight" : 0,
            "brightness" : 100
          },
          {
            "radius" : 0,
            "hueRotateEnabled" : 0,
            "children" : [
              {
                "__class" : "PathNode",
                "fillType" : "color",
                "lineJoin" : "miter",
                "rotation" : 0,
                "parentid" : "BnwHXmBRy",
                "strokeColor" : "rgba(255, 121, 1, 1.00)",
                "locked" : false,
                "fillEnabled" : false,
                "pathClosed" : false,
                "exportOptions" : [

                ],
                "strokeAlignment" : "center",
                "strokeWidth" : 20,
                "name" : null,
                "aspectRatioLocked" : false,
                "strokeEnabled" : 1,
                "lineCap" : "butt",
                "id" : "YOjIivmT9",
                "strokeMiterLimit" : 4,
                "boxShadows" : [

                ],
                "strokeDashOffset" : 0,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "opacity" : 1,
                "height" : 169,
                "x" : 0,
                "width" : 338,
                "strokeDashArray" : "0",
                "fillColor" : "#CCC",
                "y" : 0,
                "targetName" : null,
                "visible" : true,
                "pathSegments" : [
                  {
                    "x" : 0,
                    "handleInX" : 0,
                    "radius" : 0,
                    "y" : 169,
                    "handleOutY" : -93.33612272140417,
                    "handleOutX" : 0,
                    "handleInY" : 93.33612272140419,
                    "__class" : "PathSegment",
                    "handleMirroring" : "symmetric"
                  },
                  {
                    "x" : 169,
                    "handleInX" : -93.33612272140442,
                    "radius" : 0,
                    "y" : 0,
                    "handleOutY" : 0,
                    "handleOutX" : 93.33612272140442,
                    "handleInY" : 0,
                    "__class" : "PathSegment",
                    "handleMirroring" : "symmetric"
                  },
                  {
                    "x" : 338,
                    "handleInX" : 0,
                    "radius" : 0,
                    "y" : 169,
                    "handleOutY" : 93.33612272140442,
                    "handleOutX" : 0,
                    "handleInY" : -93.33612272140442,
                    "__class" : "PathSegment",
                    "handleMirroring" : "symmetric"
                  }
                ]
              }
            ],
            "centerAnchorX" : 0.501010101010101,
            "id" : "BnwHXmBRy",
            "exportOptions" : [

            ],
            "exportIncludesBackground" : true,
            "grayScaleEnabled" : 0,
            "constraintsLocked" : true,
            "blurType" : "layer",
            "fillColor" : "rgba(255,255,255,1)",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : null,
            "saturate" : 100,
            "left" : null,
            "locked" : false,
            "sepiaEnabled" : 0,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "blur" : 12,
            "radiusTopLeft" : 0,
            "sepia" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "borderLeft" : 1,
            "fillEnabled" : false,
            "right" : null,
            "opacity" : 1,
            "name" : "o",
            "blendingMode" : "normal",
            "contrast" : 100,
            "centerAnchorY" : 0.501010101010101,
            "height" : 338,
            "borderWidth" : 1,
            "radiusIsRelative" : false,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "saturateEnabled" : 0,
            "aspectRatioLocked" : true,
            "borderRight" : 1,
            "parentid" : "i_YhGcik8",
            "radiusBottomLeft" : 0,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "FrameNode",
            "clip" : false,
            "visible" : true,
            "fillType" : "color",
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 338,
            "borderBottom" : 1,
            "blurEnabled" : 0,
            "deviceType" : null,
            "bottom" : null,
            "borderTop" : 1,
            "targetName" : "o",
            "radiusBottomRight" : 0,
            "brightness" : 100
          },
          {
            "radius" : 0,
            "hueRotateEnabled" : 0,
            "children" : [
              {
                "__class" : "PathNode",
                "fillType" : "color",
                "lineJoin" : "miter",
                "rotation" : 0,
                "parentid" : "YVgdA3u8L",
                "strokeColor" : "rgba(254, 0, 0, 1.00)",
                "locked" : false,
                "fillEnabled" : false,
                "pathClosed" : false,
                "exportOptions" : [

                ],
                "strokeAlignment" : "center",
                "strokeWidth" : 20,
                "name" : null,
                "aspectRatioLocked" : false,
                "strokeEnabled" : 1,
                "lineCap" : "butt",
                "id" : "mpnyQA9_W",
                "strokeMiterLimit" : 4,
                "boxShadows" : [

                ],
                "strokeDashOffset" : 0,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "opacity" : 1,
                "height" : 189,
                "x" : 0,
                "width" : 378,
                "strokeDashArray" : "0",
                "fillColor" : "#CCC",
                "y" : 0,
                "targetName" : null,
                "visible" : true,
                "pathSegments" : [
                  {
                    "x" : 0,
                    "handleInX" : 0,
                    "radius" : 0,
                    "y" : 189,
                    "handleOutY" : -104.38181771802,
                    "handleOutX" : 0,
                    "handleInY" : 104.38181771802,
                    "__class" : "PathSegment",
                    "handleMirroring" : "symmetric"
                  },
                  {
                    "x" : 189,
                    "handleInX" : -104.3818177180203,
                    "radius" : 0,
                    "y" : 0,
                    "handleOutY" : 0,
                    "handleOutX" : 104.3818177180203,
                    "handleInY" : 0,
                    "__class" : "PathSegment",
                    "handleMirroring" : "symmetric"
                  },
                  {
                    "x" : 378,
                    "handleInX" : 0,
                    "radius" : 0,
                    "y" : 189,
                    "handleOutY" : 104.3818177180203,
                    "handleOutX" : 0,
                    "handleInY" : -104.3818177180203,
                    "__class" : "PathSegment",
                    "handleMirroring" : "symmetric"
                  }
                ]
              }
            ],
            "centerAnchorX" : 0.501010101010101,
            "id" : "YVgdA3u8L",
            "exportOptions" : [

            ],
            "exportIncludesBackground" : true,
            "grayScaleEnabled" : 0,
            "constraintsLocked" : true,
            "blurType" : "layer",
            "fillColor" : "rgba(255,255,255,1)",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : null,
            "saturate" : 100,
            "left" : null,
            "locked" : false,
            "sepiaEnabled" : 0,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "blur" : 12,
            "radiusTopLeft" : 0,
            "sepia" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "borderLeft" : 1,
            "fillEnabled" : false,
            "right" : null,
            "opacity" : 1,
            "name" : "r",
            "blendingMode" : "normal",
            "contrast" : 100,
            "centerAnchorY" : 0.501010101010101,
            "height" : 378,
            "borderWidth" : 1,
            "radiusIsRelative" : false,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "saturateEnabled" : 0,
            "aspectRatioLocked" : true,
            "borderRight" : 1,
            "parentid" : "i_YhGcik8",
            "radiusBottomLeft" : 0,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "FrameNode",
            "clip" : false,
            "visible" : true,
            "fillType" : "color",
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 378,
            "borderBottom" : 1,
            "blurEnabled" : 0,
            "deviceType" : null,
            "bottom" : null,
            "borderTop" : 1,
            "targetName" : "r",
            "radiusBottomRight" : 0,
            "brightness" : 100
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 180,
            "__class" : "RectangleShapeNode",
            "id" : "Ezbbmxqts",
            "strokeWidth" : 1,
            "fillColor" : "rgb(255, 255, 255)",
            "aspectRatioLocked" : false,
            "opacity" : 1,
            "locked" : false,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "radius" : 0,
            "strokeDashOffset" : 0,
            "boxShadows" : [

            ],
            "fillType" : "color",
            "strokeEnabled" : -1,
            "lineJoin" : "miter",
            "radiusBottomRight" : 0,
            "fillEnabled" : true,
            "parentid" : "i_YhGcik8",
            "strokeDashArray" : "0",
            "exportOptions" : [

            ],
            "name" : "overlay",
            "height" : 226,
            "radiusTopRight" : 0,
            "lineCap" : "butt",
            "strokeColor" : "#0AF",
            "strokeAlignment" : "center",
            "strokeMiterLimit" : 4,
            "visible" : true,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "targetName" : null,
            "x" : 35,
            "width" : 423,
            "y" : 32.99999999999997
          }
        ],
        "centerAnchorX" : 1.466981132075472,
        "id" : "i_YhGcik8",
        "exportOptions" : [

        ],
        "exportIncludesBackground" : true,
        "grayScaleEnabled" : 0,
        "constraintsLocked" : false,
        "blurType" : "layer",
        "fillColor" : "rgb(217, 217, 217)",
        "widthFactor" : null,
        "blendingEnabled" : 0,
        "grayscale" : 0,
        "top" : -95,
        "saturate" : 100,
        "left" : 424,
        "locked" : false,
        "sepiaEnabled" : 0,
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "blur" : 12,
        "radiusTopLeft" : 0,
        "sepia" : 0,
        "borderColor" : "#222",
        "rotation" : -180,
        "borderLeft" : 1,
        "fillEnabled" : false,
        "right" : null,
        "opacity" : 1,
        "name" : "animationBox",
        "blendingMode" : "normal",
        "contrast" : 100,
        "centerAnchorY" : 0.4056603773584906,
        "height" : 495,
        "borderWidth" : 1,
        "radiusIsRelative" : false,
        "hueRotate" : 0,
        "borderStyle" : "solid",
        "brightnessEnabled" : 0,
        "borderPerSide" : false,
        "saturateEnabled" : 0,
        "aspectRatioLocked" : false,
        "borderRight" : 1,
        "parentid" : "mnLRQAOsX",
        "radiusBottomLeft" : 0,
        "boxShadows" : [

        ],
        "contrastEnabled" : 0,
        "borderEnabled" : 0,
        "radiusPerCorner" : false,
        "radiusTopRight" : 0,
        "invert" : 0,
        "__class" : "FrameNode",
        "clip" : true,
        "visible" : true,
        "fillType" : "color",
        "invertEnabled" : 0,
        "heightFactor" : null,
        "width" : 495,
        "borderBottom" : 1,
        "blurEnabled" : 0,
        "deviceType" : null,
        "bottom" : null,
        "borderTop" : 1,
        "targetName" : "animationBox",
        "radiusBottomRight" : 0,
        "brightness" : 100
      }
    ]
  }
}