{
  "version" : 12,
  "root" : {
    "id" : "LG!G[)X|",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "rotation" : 0,
        "blurType" : "layer",
        "__class" : "SVGNode",
        "id" : "gufITFWi",
        "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"feather feather-x\"><line x1=\"18\" y1=\"6\" x2=\"6\" y2=\"18\"><\/line><line x1=\"6\" y1=\"6\" x2=\"18\" y2=\"18\"><\/line><\/svg>",
        "fillColor" : "#79CEFC",
        "aspectRatioLocked" : true,
        "grayscale" : 0,
        "hueRotateEnabled" : 0,
        "saturateEnabled" : 0,
        "widthFactor" : null,
        "opacity" : 1,
        "contrastEnabled" : 0,
        "locked" : false,
        "left" : 20,
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "blendingMode" : "normal",
        "invert" : 0,
        "sepia" : 0,
        "centerAnchorX" : 0,
        "blurEnabled" : 0,
        "fillType" : "color",
        "shadows" : [

        ],
        "parentid" : "LG!G[)X|",
        "brightnessEnabled" : 0,
        "exportOptions" : [

        ],
        "name" : "off_mark",
        "saturate" : 100,
        "height" : 44,
        "blendingEnabled" : 0,
        "top" : -14,
        "intrinsicWidth" : 24,
        "originalFilename" : "x",
        "constraintsLocked" : false,
        "right" : null,
        "visible" : true,
        "centerAnchorY" : 0,
        "contrast" : 100,
        "grayScaleEnabled" : 0,
        "intrinsicHeight" : 24,
        "heightFactor" : null,
        "hueRotate" : 0,
        "targetName" : "off_mark",
        "bottom" : null,
        "blur" : 12,
        "invertEnabled" : 0,
        "sepiaEnabled" : 0,
        "width" : 44,
        "brightness" : 100
      },
      {
        "rotation" : 0,
        "blurType" : "layer",
        "__class" : "SVGNode",
        "id" : "p2$j=kJ*",
        "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"feather feather-check\"><polyline points=\"20 6 9 17 4 12\"><\/polyline><\/svg>",
        "fillColor" : "#DDEEF7",
        "aspectRatioLocked" : true,
        "grayscale" : 0,
        "hueRotateEnabled" : 0,
        "saturateEnabled" : 0,
        "widthFactor" : null,
        "opacity" : 0,
        "contrastEnabled" : 0,
        "locked" : false,
        "left" : 75,
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "blendingMode" : "normal",
        "invert" : 0,
        "sepia" : 0,
        "centerAnchorX" : 0,
        "blurEnabled" : 0,
        "fillType" : "color",
        "shadows" : [

        ],
        "parentid" : "LG!G[)X|",
        "brightnessEnabled" : 0,
        "exportOptions" : [

        ],
        "name" : "on_mark",
        "saturate" : 100,
        "height" : 44,
        "blendingEnabled" : 0,
        "top" : -14,
        "intrinsicWidth" : 24,
        "originalFilename" : "check",
        "constraintsLocked" : false,
        "right" : null,
        "visible" : true,
        "centerAnchorY" : 0,
        "contrast" : 100,
        "grayScaleEnabled" : 0,
        "intrinsicHeight" : 24,
        "heightFactor" : null,
        "hueRotate" : 0,
        "targetName" : "on_mark",
        "bottom" : null,
        "blur" : 12,
        "invertEnabled" : 0,
        "sepiaEnabled" : 0,
        "width" : 44,
        "brightness" : 100
      },
      {
        "radius" : 0,
        "children" : [

        ],
        "centerAnchorX" : 0,
        "id" : ".Ho`2?'c",
        "exportOptions" : [

        ],
        "grayScaleEnabled" : 0,
        "constraintsLocked" : false,
        "blurType" : "layer",
        "fillColor" : "hsl(201, 9%, 96%)",
        "widthFactor" : null,
        "blendingEnabled" : 0,
        "grayscale" : 0,
        "top" : -302,
        "saturate" : 100,
        "left" : 119,
        "locked" : false,
        "sepiaEnabled" : 0,
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "blur" : 12,
        "radiusTopLeft" : 0,
        "sepia" : 0,
        "borderColor" : "#222",
        "rotation" : 0,
        "borderLeft" : 1,
        "fillEnabled" : true,
        "right" : null,
        "opacity" : 1,
        "name" : null,
        "blendingMode" : "normal",
        "contrast" : 100,
        "centerAnchorY" : 0,
        "height" : 65,
        "borderWidth" : 1,
        "hueRotate" : 0,
        "borderStyle" : "solid",
        "brightnessEnabled" : 0,
        "borderPerSide" : false,
        "saturateEnabled" : 0,
        "aspectRatioLocked" : false,
        "borderRight" : 1,
        "parentid" : "LG!G[)X|",
        "radiusBottomLeft" : 0,
        "boxShadows" : [

        ],
        "contrastEnabled" : 0,
        "borderEnabled" : 0,
        "radiusPerCorner" : false,
        "radiusTopRight" : 0,
        "invert" : 0,
        "__class" : "RectangleNode",
        "clip" : false,
        "visible" : true,
        "fillType" : "color",
        "invertEnabled" : 0,
        "heightFactor" : null,
        "width" : 115,
        "borderBottom" : 1,
        "blurEnabled" : 0,
        "brightness" : 100,
        "bottom" : null,
        "borderTop" : 1,
        "targetName" : null,
        "radiusBottomRight" : 0,
        "hueRotateEnabled" : 0
      },
      {
        "radius" : 0,
        "children" : [

        ],
        "centerAnchorX" : 0,
        "id" : "H*im4l+>",
        "exportOptions" : [

        ],
        "grayScaleEnabled" : 0,
        "constraintsLocked" : false,
        "blurType" : "layer",
        "fillColor" : "#DDEEF7",
        "widthFactor" : null,
        "blendingEnabled" : 0,
        "grayscale" : 0,
        "top" : -237,
        "saturate" : 100,
        "left" : 119,
        "locked" : false,
        "sepiaEnabled" : 0,
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "blur" : 12,
        "radiusTopLeft" : 0,
        "sepia" : 0,
        "borderColor" : "#222",
        "rotation" : 0,
        "borderLeft" : 1,
        "fillEnabled" : true,
        "right" : null,
        "opacity" : 1,
        "name" : null,
        "blendingMode" : "normal",
        "contrast" : 100,
        "centerAnchorY" : 0,
        "height" : 65,
        "borderWidth" : 1,
        "hueRotate" : 0,
        "borderStyle" : "solid",
        "brightnessEnabled" : 0,
        "borderPerSide" : false,
        "saturateEnabled" : 0,
        "aspectRatioLocked" : false,
        "borderRight" : 1,
        "parentid" : "LG!G[)X|",
        "radiusBottomLeft" : 0,
        "boxShadows" : [

        ],
        "contrastEnabled" : 0,
        "borderEnabled" : 0,
        "radiusPerCorner" : false,
        "radiusTopRight" : 0,
        "invert" : 0,
        "__class" : "RectangleNode",
        "clip" : false,
        "visible" : true,
        "fillType" : "color",
        "invertEnabled" : 0,
        "heightFactor" : null,
        "width" : 115,
        "borderBottom" : 1,
        "blurEnabled" : 0,
        "brightness" : 100,
        "bottom" : null,
        "borderTop" : 1,
        "targetName" : null,
        "radiusBottomRight" : 0,
        "hueRotateEnabled" : 0
      },
      {
        "radius" : 0,
        "children" : [

        ],
        "centerAnchorX" : 0,
        "id" : "4Hs9&oin",
        "exportOptions" : [

        ],
        "grayScaleEnabled" : 0,
        "constraintsLocked" : false,
        "blurType" : "layer",
        "fillColor" : "hsl(201, 95%, 73%)",
        "widthFactor" : null,
        "blendingEnabled" : 0,
        "grayscale" : 0,
        "top" : -107,
        "saturate" : 100,
        "left" : 119,
        "locked" : false,
        "sepiaEnabled" : 0,
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "blur" : 12,
        "radiusTopLeft" : 0,
        "sepia" : 0,
        "borderColor" : "#222",
        "rotation" : 0,
        "borderLeft" : 1,
        "fillEnabled" : true,
        "right" : null,
        "opacity" : 1,
        "name" : null,
        "blendingMode" : "normal",
        "contrast" : 100,
        "centerAnchorY" : 0,
        "height" : 65,
        "borderWidth" : 1,
        "hueRotate" : 0,
        "borderStyle" : "solid",
        "brightnessEnabled" : 0,
        "borderPerSide" : false,
        "saturateEnabled" : 0,
        "aspectRatioLocked" : false,
        "borderRight" : 1,
        "parentid" : "LG!G[)X|",
        "radiusBottomLeft" : 0,
        "boxShadows" : [

        ],
        "contrastEnabled" : 0,
        "borderEnabled" : 0,
        "radiusPerCorner" : false,
        "radiusTopRight" : 0,
        "invert" : 0,
        "__class" : "RectangleNode",
        "clip" : false,
        "visible" : true,
        "fillType" : "color",
        "invertEnabled" : 0,
        "heightFactor" : null,
        "width" : 115,
        "borderBottom" : 1,
        "blurEnabled" : 0,
        "brightness" : 100,
        "bottom" : null,
        "borderTop" : 1,
        "targetName" : null,
        "radiusBottomRight" : 0,
        "hueRotateEnabled" : 0
      },
      {
        "radius" : 0,
        "children" : [

        ],
        "centerAnchorX" : 0,
        "id" : "KOY4N%V4",
        "exportOptions" : [

        ],
        "grayScaleEnabled" : 0,
        "constraintsLocked" : false,
        "blurType" : "layer",
        "fillColor" : "#BBE2F7",
        "widthFactor" : null,
        "blendingEnabled" : 0,
        "grayscale" : 0,
        "top" : -172,
        "saturate" : 100,
        "left" : 119,
        "locked" : false,
        "sepiaEnabled" : 0,
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "blur" : 12,
        "radiusTopLeft" : 0,
        "sepia" : 0,
        "borderColor" : "#222",
        "rotation" : 0,
        "borderLeft" : 1,
        "fillEnabled" : true,
        "right" : null,
        "opacity" : 1,
        "name" : null,
        "blendingMode" : "normal",
        "contrast" : 100,
        "centerAnchorY" : 0,
        "height" : 65,
        "borderWidth" : 1,
        "hueRotate" : 0,
        "borderStyle" : "solid",
        "brightnessEnabled" : 0,
        "borderPerSide" : false,
        "saturateEnabled" : 0,
        "aspectRatioLocked" : false,
        "borderRight" : 1,
        "parentid" : "LG!G[)X|",
        "radiusBottomLeft" : 0,
        "boxShadows" : [

        ],
        "contrastEnabled" : 0,
        "borderEnabled" : 0,
        "radiusPerCorner" : false,
        "radiusTopRight" : 0,
        "invert" : 0,
        "__class" : "RectangleNode",
        "clip" : false,
        "visible" : true,
        "fillType" : "color",
        "invertEnabled" : 0,
        "heightFactor" : null,
        "width" : 115,
        "borderBottom" : 1,
        "blurEnabled" : 0,
        "brightness" : 100,
        "bottom" : null,
        "borderTop" : 1,
        "targetName" : null,
        "radiusBottomRight" : 0,
        "hueRotateEnabled" : 0
      }
    ]
  }
}