{
  "version" : 20,
  "root" : {
    "id" : "XxAOCQkJO",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "radius" : 0,
        "hueRotateEnabled" : 0,
        "children" : [
          {
            "radius" : 0,
            "hueRotateEnabled" : 0,
            "children" : [
              {
                "radiusBottomLeft" : 0,
                "rotation" : 0,
                "__class" : "RectangleShapeNode",
                "id" : "o7fwQhrA4",
                "strokeWidth" : 1,
                "fillColor" : "#CCC",
                "aspectRatioLocked" : false,
                "opacity" : 1,
                "locked" : false,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "radius" : 0,
                "strokeDashOffset" : 0,
                "boxShadows" : [

                ],
                "fillType" : "color",
                "strokeEnabled" : 0,
                "lineJoin" : "miter",
                "radiusBottomRight" : 0,
                "fillEnabled" : false,
                "parentid" : "NtHMaCCDo",
                "strokeDashArray" : "0",
                "exportOptions" : [

                ],
                "name" : null,
                "height" : 232,
                "radiusTopRight" : 0,
                "lineCap" : "butt",
                "strokeColor" : "#0AF",
                "strokeAlignment" : "center",
                "strokeMiterLimit" : 4,
                "visible" : true,
                "radiusPerCorner" : false,
                "radiusTopLeft" : 0,
                "targetName" : null,
                "x" : 0,
                "width" : 375,
                "y" : 0
              },
              {
                "__class" : "PathNode",
                "fillType" : "color",
                "lineJoin" : "miter",
                "rotation" : 0,
                "parentid" : "NtHMaCCDo",
                "strokeColor" : "#AAA",
                "locked" : false,
                "fillEnabled" : false,
                "pathClosed" : true,
                "exportOptions" : [

                ],
                "strokeAlignment" : "center",
                "strokeWidth" : 1,
                "name" : "base",
                "aspectRatioLocked" : false,
                "strokeEnabled" : -1,
                "lineCap" : "butt",
                "id" : "DkR0W1Exc",
                "strokeMiterLimit" : 4,
                "boxShadows" : [

                ],
                "strokeDashOffset" : 0,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "opacity" : 1,
                "height" : 183.4052462580404,
                "x" : 0,
                "width" : 375,
                "strokeDashArray" : "0",
                "fillColor" : "rgba(0, 170, 255, 0.21)",
                "y" : 48.09475374195963,
                "targetName" : null,
                "visible" : true,
                "pathSegments" : [
                  {
                    "x" : 375,
                    "handleInX" : 0,
                    "radius" : 0,
                    "y" : 183.4052462580404,
                    "handleOutY" : 0,
                    "handleOutX" : 0,
                    "handleInY" : 0,
                    "__class" : "PathSegment",
                    "handleMirroring" : "straight"
                  },
                  {
                    "x" : 0,
                    "handleInX" : 0,
                    "radius" : 0,
                    "y" : 183.4052462580404,
                    "handleOutY" : 0,
                    "handleOutX" : 0,
                    "handleInY" : 0,
                    "__class" : "PathSegment",
                    "handleMirroring" : "straight"
                  },
                  {
                    "x" : 0,
                    "handleInX" : 0,
                    "radius" : 0,
                    "y" : 119.2809202511956,
                    "handleOutY" : 0,
                    "handleOutX" : 0,
                    "handleInY" : 0,
                    "__class" : "PathSegment",
                    "handleMirroring" : "straight"
                  },
                  {
                    "x" : 35.01506024096386,
                    "handleInX" : -12.42469879518072,
                    "radius" : 0,
                    "y" : 69.39623927436614,
                    "handleOutY" : 10.97462981490241,
                    "handleOutX" : 12.42469879518072,
                    "handleInY" : -10.97462981490241,
                    "__class" : "PathSegment",
                    "handleMirroring" : "symmetric"
                  },
                  {
                    "x" : 76.24246987951807,
                    "handleInX" : -9.600903614457835,
                    "radius" : 0,
                    "y" : 105.8120563874516,
                    "handleOutY" : -14.96540429304878,
                    "handleOutX" : 9.600903614457835,
                    "handleInY" : 14.96540429304878,
                    "__class" : "PathSegment",
                    "handleMirroring" : "symmetric"
                  },
                  {
                    "x" : 120.8584337349398,
                    "handleInX" : -17.50753012048192,
                    "radius" : 0,
                    "y" : 1.553073145878194,
                    "handleOutY" : 15.46425110281706,
                    "handleOutX" : 17.50753012048192,
                    "handleInY" : -15.46425110281706,
                    "__class" : "PathSegment",
                    "handleMirroring" : "symmetric"
                  },
                  {
                    "x" : 166.6039156626506,
                    "handleInX" : -22.02560240963857,
                    "radius" : 0,
                    "y" : 130.2555500660978,
                    "handleOutY" : -11.4734766246707,
                    "handleOutX" : 22.02560240963857,
                    "handleInY" : 11.4734766246707,
                    "__class" : "PathSegment",
                    "handleMirroring" : "symmetric"
                  },
                  {
                    "x" : 216.3027108433735,
                    "handleInX" : -28.23795180722891,
                    "radius" : 0,
                    "y" : 47.44697964456115,
                    "handleOutY" : 0,
                    "handleOutX" : 28.23795180722891,
                    "handleInY" : 0,
                    "__class" : "PathSegment",
                    "handleMirroring" : "symmetric"
                  },
                  {
                    "x" : 256.4006024096385,
                    "handleInX" : -11.29518072289159,
                    "radius" : 0,
                    "y" : 12.02885615101233,
                    "handleOutY" : 26.93772772748787,
                    "handleOutX" : 11.29518072289159,
                    "handleInY" : -26.93772772748787,
                    "__class" : "PathSegment",
                    "handleMirroring" : "symmetric"
                  },
                  {
                    "x" : 308.9231927710844,
                    "handleInX" : -18.07228915662648,
                    "radius" : 0,
                    "y" : 94.33857976278077,
                    "handleOutY" : -15.9630979125854,
                    "handleOutX" : 18.07228915662648,
                    "handleInY" : 15.9630979125854,
                    "__class" : "PathSegment",
                    "handleMirroring" : "symmetric"
                  },
                  {
                    "x" : 350.7153614457831,
                    "handleInX" : -15.24849397590361,
                    "radius" : 0,
                    "y" : 50.93890731293923,
                    "handleOutY" : 10.47578300513413,
                    "handleOutX" : 15.24849397590361,
                    "handleInY" : -10.47578300513413,
                    "__class" : "PathSegment",
                    "handleMirroring" : "symmetric"
                  },
                  {
                    "x" : 375,
                    "handleInX" : 0,
                    "radius" : 0,
                    "y" : 83.36394994787824,
                    "handleOutY" : 0,
                    "handleOutX" : 0,
                    "handleInY" : 0,
                    "__class" : "PathSegment",
                    "handleMirroring" : "straight"
                  }
                ]
              },
              {
                "__class" : "PathNode",
                "fillType" : "color",
                "lineJoin" : "miter",
                "rotation" : 0,
                "parentid" : "NtHMaCCDo",
                "strokeColor" : "#AAA",
                "locked" : false,
                "fillEnabled" : true,
                "pathClosed" : false,
                "exportOptions" : [

                ],
                "strokeAlignment" : "center",
                "strokeWidth" : 1,
                "name" : "fill",
                "aspectRatioLocked" : false,
                "strokeEnabled" : -1,
                "lineCap" : "butt",
                "id" : "IwVTwAtX6",
                "strokeMiterLimit" : 4,
                "boxShadows" : [

                ],
                "strokeDashOffset" : 0,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "opacity" : 1,
                "height" : 183.4052462580404,
                "x" : 0,
                "width" : 216.5,
                "strokeDashArray" : "0",
                "fillColor" : "rgba(0, 170, 255, 0.21)",
                "y" : 48.09475374195963,
                "targetName" : null,
                "visible" : true,
                "pathSegments" : [
                  {
                    "x" : 216.5,
                    "handleInX" : 0,
                    "radius" : 0,
                    "y" : 183.4052462580404,
                    "handleOutY" : 0,
                    "handleOutX" : 0,
                    "handleInY" : 0,
                    "__class" : "PathSegment",
                    "handleMirroring" : "straight"
                  },
                  {
                    "x" : 0,
                    "handleInX" : 0,
                    "radius" : 0,
                    "y" : 183.4052462580404,
                    "handleOutY" : 0,
                    "handleOutX" : 0,
                    "handleInY" : 0,
                    "__class" : "PathSegment",
                    "handleMirroring" : "straight"
                  },
                  {
                    "x" : 0,
                    "handleInX" : 0,
                    "radius" : 0,
                    "y" : 119.2809202511955,
                    "handleOutY" : 0,
                    "handleOutX" : 0,
                    "handleInY" : 0,
                    "__class" : "PathSegment",
                    "handleMirroring" : "straight"
                  },
                  {
                    "x" : 35.01506024096386,
                    "handleInX" : -12.42469879518072,
                    "radius" : 0,
                    "y" : 69.39623927436614,
                    "handleOutY" : 10.97462981490241,
                    "handleOutX" : 12.42469879518072,
                    "handleInY" : -10.97462981490241,
                    "__class" : "PathSegment",
                    "handleMirroring" : "symmetric"
                  },
                  {
                    "x" : 76.24246987951807,
                    "handleInX" : -9.600903614457835,
                    "radius" : 0,
                    "y" : 105.8120563874515,
                    "handleOutY" : -14.96540429304878,
                    "handleOutX" : 9.600903614457835,
                    "handleInY" : 14.96540429304878,
                    "__class" : "PathSegment",
                    "handleMirroring" : "symmetric"
                  },
                  {
                    "x" : 120.8584337349398,
                    "handleInX" : -17.50753012048192,
                    "radius" : 0,
                    "y" : 1.553073145878194,
                    "handleOutY" : 15.46425110281706,
                    "handleOutX" : 17.50753012048192,
                    "handleInY" : -15.46425110281706,
                    "__class" : "PathSegment",
                    "handleMirroring" : "symmetric"
                  },
                  {
                    "x" : 166.6039156626506,
                    "handleInX" : -22.02560240963857,
                    "radius" : 0,
                    "y" : 130.2555500660978,
                    "handleOutY" : -11.4734766246707,
                    "handleOutX" : 22.02560240963857,
                    "handleInY" : 11.4734766246707,
                    "__class" : "PathSegment",
                    "handleMirroring" : "symmetric"
                  },
                  {
                    "x" : 216.3027108433735,
                    "handleInX" : -28.23795180722891,
                    "radius" : 0,
                    "y" : 47.44697964456115,
                    "handleOutY" : 0,
                    "handleOutX" : 28.23795180722891,
                    "handleInY" : 0,
                    "__class" : "PathSegment",
                    "handleMirroring" : "symmetric"
                  }
                ]
              },
              {
                "__class" : "PathNode",
                "fillType" : "color",
                "lineJoin" : "miter",
                "rotation" : 0,
                "parentid" : "NtHMaCCDo",
                "strokeColor" : "#AAA",
                "locked" : false,
                "fillEnabled" : true,
                "pathClosed" : false,
                "exportOptions" : [

                ],
                "strokeAlignment" : "center",
                "strokeWidth" : 1,
                "name" : "fill",
                "aspectRatioLocked" : false,
                "strokeEnabled" : -1,
                "lineCap" : "butt",
                "id" : "Av2G1wqGA",
                "strokeMiterLimit" : 4,
                "boxShadows" : [

                ],
                "strokeDashOffset" : 0,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "opacity" : 1,
                "height" : 171.3763901070281,
                "x" : 256.4006024096385,
                "width" : 118.5993975903615,
                "strokeDashArray" : "0",
                "fillColor" : "rgba(0, 170, 255, 0.21)",
                "y" : 60.12360989297196,
                "targetName" : null,
                "visible" : true,
                "pathSegments" : [
                  {
                    "x" : 0,
                    "handleInX" : -11.29518072289159,
                    "radius" : 0,
                    "y" : 0,
                    "handleOutY" : 26.93772772748787,
                    "handleOutX" : 11.29518072289159,
                    "handleInY" : -26.93772772748787,
                    "__class" : "PathSegment",
                    "handleMirroring" : "symmetric"
                  },
                  {
                    "x" : 52.52259036144591,
                    "handleInX" : -18.07228915662648,
                    "radius" : 0,
                    "y" : 82.30972361176845,
                    "handleOutY" : -15.9630979125854,
                    "handleOutX" : 18.07228915662648,
                    "handleInY" : 15.9630979125854,
                    "__class" : "PathSegment",
                    "handleMirroring" : "symmetric"
                  },
                  {
                    "x" : 94.31475903614461,
                    "handleInX" : -15.24849397590361,
                    "radius" : 0,
                    "y" : 38.9100511619269,
                    "handleOutY" : 10.47578300513413,
                    "handleOutX" : 15.24849397590361,
                    "handleInY" : -10.47578300513413,
                    "__class" : "PathSegment",
                    "handleMirroring" : "symmetric"
                  },
                  {
                    "x" : 118.5993975903615,
                    "handleInX" : 0,
                    "radius" : 0,
                    "y" : 71.33509379686592,
                    "handleOutY" : 0,
                    "handleOutX" : 0,
                    "handleInY" : 0,
                    "__class" : "PathSegment",
                    "handleMirroring" : "straight"
                  },
                  {
                    "x" : 118.5993975903615,
                    "handleInX" : 0,
                    "radius" : 0,
                    "y" : 171.3763901070281,
                    "handleOutY" : 0,
                    "handleOutX" : 0,
                    "handleInY" : 0,
                    "__class" : "PathSegment",
                    "handleMirroring" : "straight"
                  },
                  {
                    "x" : 0.09939759036149098,
                    "handleInX" : 0,
                    "radius" : 0,
                    "y" : 171.3763901070281,
                    "handleOutY" : 0,
                    "handleOutX" : 0,
                    "handleInY" : 0,
                    "__class" : "PathSegment",
                    "handleMirroring" : "straight"
                  }
                ]
              },
              {
                "__class" : "PathNode",
                "fillType" : "color",
                "lineJoin" : "miter",
                "rotation" : 0,
                "parentid" : "NtHMaCCDo",
                "strokeColor" : "hsl(201, 100%, 57%)",
                "locked" : false,
                "fillEnabled" : false,
                "pathClosed" : false,
                "exportOptions" : [

                ],
                "strokeAlignment" : "center",
                "strokeWidth" : 3,
                "name" : null,
                "aspectRatioLocked" : false,
                "strokeEnabled" : 1,
                "lineCap" : "butt",
                "id" : "aQtkSKajr",
                "strokeMiterLimit" : 4,
                "boxShadows" : [

                ],
                "strokeDashOffset" : 0,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "opacity" : 1,
                "height" : 130.9999999999999,
                "x" : 0,
                "width" : 375,
                "strokeDashArray" : "0",
                "fillColor" : "rgba(0,170,255,0.5)",
                "y" : 48.09475374195957,
                "targetName" : null,
                "visible" : true,
                "pathSegments" : [
                  {
                    "x" : 0,
                    "handleInX" : 0,
                    "radius" : 0,
                    "y" : 119.2809202511956,
                    "handleOutY" : 0,
                    "handleOutX" : 0,
                    "handleInY" : 0,
                    "__class" : "PathSegment",
                    "handleMirroring" : "straight"
                  },
                  {
                    "x" : 35.01506024096386,
                    "handleInX" : -12.42469879518072,
                    "radius" : 0,
                    "y" : 69.3962392743662,
                    "handleOutY" : 10.97462981490241,
                    "handleOutX" : 12.42469879518072,
                    "handleInY" : -10.97462981490241,
                    "__class" : "PathSegment",
                    "handleMirroring" : "symmetric"
                  },
                  {
                    "x" : 76.24246987951807,
                    "handleInX" : -9.600903614457835,
                    "radius" : 0,
                    "y" : 105.8120563874516,
                    "handleOutY" : -14.96540429304878,
                    "handleOutX" : 9.600903614457835,
                    "handleInY" : 14.96540429304878,
                    "__class" : "PathSegment",
                    "handleMirroring" : "symmetric"
                  },
                  {
                    "x" : 120.8584337349398,
                    "handleInX" : -17.50753012048192,
                    "radius" : 0,
                    "y" : 1.553073145878194,
                    "handleOutY" : 15.46425110281706,
                    "handleOutX" : 17.50753012048192,
                    "handleInY" : -15.46425110281706,
                    "__class" : "PathSegment",
                    "handleMirroring" : "symmetric"
                  },
                  {
                    "x" : 166.6039156626506,
                    "handleInX" : -22.02560240963857,
                    "radius" : 0,
                    "y" : 130.2555500660978,
                    "handleOutY" : -11.4734766246707,
                    "handleOutX" : 22.02560240963857,
                    "handleInY" : 11.4734766246707,
                    "__class" : "PathSegment",
                    "handleMirroring" : "symmetric"
                  },
                  {
                    "x" : 216.3027108433735,
                    "handleInX" : -28.23795180722891,
                    "radius" : 0,
                    "y" : 47.44697964456115,
                    "handleOutY" : 0,
                    "handleOutX" : 28.23795180722891,
                    "handleInY" : 0,
                    "__class" : "PathSegment",
                    "handleMirroring" : "symmetric"
                  },
                  {
                    "x" : 256.4006024096385,
                    "handleInX" : -11.29518072289159,
                    "radius" : 0,
                    "y" : 12.02885615101233,
                    "handleOutY" : 26.93772772748787,
                    "handleOutX" : 11.29518072289159,
                    "handleInY" : -26.93772772748787,
                    "__class" : "PathSegment",
                    "handleMirroring" : "symmetric"
                  },
                  {
                    "x" : 308.9231927710844,
                    "handleInX" : -18.07228915662648,
                    "radius" : 0,
                    "y" : 94.33857976278071,
                    "handleOutY" : -15.9630979125854,
                    "handleOutX" : 18.07228915662648,
                    "handleInY" : 15.9630979125854,
                    "__class" : "PathSegment",
                    "handleMirroring" : "symmetric"
                  },
                  {
                    "x" : 350.7153614457831,
                    "handleInX" : -15.24849397590361,
                    "radius" : 0,
                    "y" : 50.93890731293923,
                    "handleOutY" : 10.47578300513413,
                    "handleOutX" : 15.24849397590361,
                    "handleInY" : -10.47578300513413,
                    "__class" : "PathSegment",
                    "handleMirroring" : "symmetric"
                  },
                  {
                    "x" : 375,
                    "handleInX" : 0,
                    "radius" : 0,
                    "y" : 83.3639499478783,
                    "handleOutY" : 0,
                    "handleOutX" : 0,
                    "handleInY" : 0,
                    "__class" : "PathSegment",
                    "handleMirroring" : "straight"
                  }
                ]
              }
            ],
            "centerAnchorX" : 0.5,
            "id" : "NtHMaCCDo",
            "exportOptions" : [

            ],
            "exportIncludesBackground" : true,
            "grayScaleEnabled" : 0,
            "constraintsLocked" : false,
            "blurType" : "layer",
            "fillColor" : "rgba(255,255,255,1)",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : null,
            "saturate" : 100,
            "left" : 0,
            "locked" : false,
            "sepiaEnabled" : 0,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "blur" : 12,
            "radiusTopLeft" : 0,
            "sepia" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "borderLeft" : 1,
            "fillEnabled" : false,
            "right" : 0,
            "opacity" : 1,
            "name" : null,
            "blendingMode" : "normal",
            "contrast" : 100,
            "centerAnchorY" : 0.6731634182908546,
            "height" : 232,
            "borderWidth" : 1,
            "radiusIsRelative" : false,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "saturateEnabled" : 0,
            "aspectRatioLocked" : false,
            "borderRight" : 1,
            "parentid" : "xEDBSBMIz",
            "radiusBottomLeft" : 0,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "FrameNode",
            "clip" : false,
            "visible" : true,
            "fillType" : "color",
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 375,
            "borderBottom" : 1,
            "blurEnabled" : 0,
            "deviceType" : null,
            "bottom" : 102,
            "borderTop" : 1,
            "targetName" : null,
            "radiusBottomRight" : 0,
            "brightness" : 100
          }
        ],
        "centerAnchorX" : 0,
        "id" : "xEDBSBMIz",
        "exportOptions" : [

        ],
        "exportIncludesBackground" : true,
        "grayScaleEnabled" : 0,
        "constraintsLocked" : false,
        "blurType" : "layer",
        "fillColor" : "rgba(255,255,255,1)",
        "widthFactor" : null,
        "blendingEnabled" : 0,
        "grayscale" : 0,
        "top" : 0,
        "saturate" : 100,
        "left" : 0,
        "locked" : false,
        "sepiaEnabled" : 0,
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "blur" : 12,
        "radiusTopLeft" : 0,
        "sepia" : 0,
        "borderColor" : "#222",
        "rotation" : 0,
        "borderLeft" : 1,
        "fillEnabled" : true,
        "right" : null,
        "opacity" : 1,
        "name" : null,
        "blendingMode" : "normal",
        "contrast" : 100,
        "centerAnchorY" : 0,
        "height" : 667,
        "borderWidth" : 1,
        "radiusIsRelative" : false,
        "hueRotate" : 0,
        "borderStyle" : "solid",
        "brightnessEnabled" : 0,
        "borderPerSide" : false,
        "saturateEnabled" : 0,
        "aspectRatioLocked" : false,
        "borderRight" : 1,
        "parentid" : "XxAOCQkJO",
        "radiusBottomLeft" : 0,
        "boxShadows" : [

        ],
        "contrastEnabled" : 0,
        "borderEnabled" : 0,
        "radiusPerCorner" : false,
        "radiusTopRight" : 0,
        "invert" : 0,
        "__class" : "FrameNode",
        "clip" : true,
        "visible" : true,
        "fillType" : "color",
        "invertEnabled" : 0,
        "heightFactor" : null,
        "width" : 375,
        "borderBottom" : 1,
        "blurEnabled" : 0,
        "deviceType" : "apple-iphone-8-space-gray",
        "bottom" : null,
        "borderTop" : 1,
        "targetName" : null,
        "radiusBottomRight" : 0,
        "brightness" : 100
      }
    ]
  }
}