{
  "version" : 21,
  "root" : {
    "id" : "lDF1t5ws2",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "radius" : 4,
        "brightness" : 100,
        "hueRotateEnabled" : 0,
        "children" : [
          {
            "sepiaEnabled" : 0,
            "editable" : false,
            "rotation" : 0,
            "blurType" : "layer",
            "x" : 81,
            "id" : "P4B0224iH",
            "saturateEnabled" : 0,
            "y" : 24,
            "grayscale" : 0,
            "hueRotateEnabled" : 0,
            "__class" : "TextNode",
            "widthFactor" : null,
            "opacity" : 1,
            "contrastEnabled" : 0,
            "locked" : false,
            "left" : null,
            "styledText" : {
              "cached" : {
                "size" : {
                  "width" : 76,
                  "height" : 27
                },
                "os" : "10_12",
                "width" : 0,
                "html" : "<span data-offset-key=\"d5j8g-0-0\" style=\"tab-size:4;font-family:&quot;.SFNSText&quot;, &quot;SFProText-Regular&quot;, &quot;SFUIText-Regular&quot;, &quot;.SFUIText&quot;, sans-serif;-webkit-text-fill-color:rgba(22, 3, 211, 1.00);font-size:23px;letter-spacing:0px;line-height:1.2\"><span data-text=\"true\">Modify<\/span><\/span>"
              },
              "entityMap" : {

              },
              "blocks" : [
                {
                  "depth" : 0,
                  "inlineStyleRanges" : [
                    {
                      "length" : 6,
                      "style" : "FONT:__SF-UI-Text-Regular__",
                      "offset" : 0
                    },
                    {
                      "length" : 6,
                      "style" : "LETTERSPACING:0",
                      "offset" : 0
                    },
                    {
                      "length" : 6,
                      "style" : "LINEHEIGHT:1.2",
                      "offset" : 0
                    },
                    {
                      "length" : 6,
                      "style" : "SIZE:23",
                      "offset" : 0
                    },
                    {
                      "length" : 6,
                      "style" : "COLOR:rgba(22, 3, 211, 1.00)",
                      "offset" : 0
                    }
                  ],
                  "entityRanges" : [

                  ],
                  "data" : {
                    "emptyStyle" : [
                      "FONT:__SF-UI-Text-Regular__",
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2",
                      "SIZE:23",
                      "COLOR:rgba(22, 3, 211, 1.00)"
                    ]
                  },
                  "text" : "Modify",
                  "key" : "d5j8g",
                  "type" : "unstyled"
                }
              ],
              "__class" : "StyledTextDraft"
            },
            "blendingMode" : "normal",
            "invert" : 0,
            "sepia" : 0,
            "centerAnchorX" : 0.5,
            "blurEnabled" : 0,
            "shadows" : [

            ],
            "parentid" : "wiWltmJDV",
            "brightnessEnabled" : 0,
            "exportOptions" : [

            ],
            "name" : "actionBtnLabel",
            "saturate" : 100,
            "height" : 27,
            "blendingEnabled" : 0,
            "top" : null,
            "constraintsLocked" : false,
            "right" : null,
            "visible" : true,
            "centerAnchorY" : 0.4916666666666666,
            "contrast" : 100,
            "grayScaleEnabled" : 0,
            "hueRotate" : 0,
            "heightFactor" : null,
            "targetName" : "actionBtnLabel",
            "bottom" : null,
            "blur" : 12,
            "autoSize" : true,
            "invertEnabled" : 0,
            "width" : 76,
            "brightness" : 100
          },
          {
            "sepiaEnabled" : 0,
            "editable" : false,
            "rotation" : 0,
            "blurType" : "layer",
            "__class" : "TextNode",
            "id" : "mF6BigPnQ",
            "saturateEnabled" : 0,
            "grayscale" : 0,
            "hueRotateEnabled" : 0,
            "widthFactor" : null,
            "opacity" : 1,
            "contrastEnabled" : 0,
            "locked" : false,
            "left" : null,
            "styledText" : {
              "cached" : {
                "size" : {
                  "width" : 58,
                  "height" : 27
                },
                "os" : "10_12",
                "width" : 0,
                "html" : "<span data-offset-key=\"d5j8g-0-0\" style=\"tab-size:4;font-family:&quot;.SFNSText&quot;, &quot;SFProText-Regular&quot;, &quot;SFUIText-Regular&quot;, &quot;.SFUIText&quot;, sans-serif;-webkit-text-fill-color:rgba(22, 3, 211, 1.00);font-size:23px;letter-spacing:0px;line-height:1.2\"><span data-text=\"true\">Done<\/span><\/span>"
              },
              "entityMap" : {

              },
              "blocks" : [
                {
                  "depth" : 0,
                  "inlineStyleRanges" : [
                    {
                      "length" : 4,
                      "style" : "FONT:__SF-UI-Text-Regular__",
                      "offset" : 0
                    },
                    {
                      "length" : 4,
                      "style" : "LETTERSPACING:0",
                      "offset" : 0
                    },
                    {
                      "length" : 4,
                      "style" : "LINEHEIGHT:1.2",
                      "offset" : 0
                    },
                    {
                      "length" : 4,
                      "style" : "SIZE:23",
                      "offset" : 0
                    },
                    {
                      "length" : 4,
                      "style" : "COLOR:rgba(22, 3, 211, 1.00)",
                      "offset" : 0
                    }
                  ],
                  "entityRanges" : [

                  ],
                  "data" : {
                    "emptyStyle" : [
                      "FONT:__SF-UI-Text-Regular__",
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2",
                      "SIZE:23",
                      "COLOR:rgba(22, 3, 211, 1.00)"
                    ]
                  },
                  "text" : "Done",
                  "key" : "d5j8g",
                  "type" : "unstyled"
                }
              ],
              "__class" : "StyledTextDraft"
            },
            "blendingMode" : "normal",
            "invert" : 0,
            "sepia" : 0,
            "centerAnchorX" : 0.5,
            "blurEnabled" : 0,
            "shadows" : [

            ],
            "parentid" : "wiWltmJDV",
            "brightnessEnabled" : 0,
            "exportOptions" : [

            ],
            "name" : "actionBtnLabelCancel",
            "saturate" : 100,
            "height" : 27,
            "blendingEnabled" : 0,
            "top" : null,
            "constraintsLocked" : false,
            "right" : null,
            "visible" : true,
            "centerAnchorY" : 1.175,
            "contrast" : 100,
            "grayScaleEnabled" : 0,
            "hueRotate" : 0,
            "heightFactor" : null,
            "targetName" : "actionBtnLabelCancel",
            "bottom" : -24,
            "blur" : 12,
            "autoSize" : true,
            "invertEnabled" : 0,
            "width" : 58,
            "brightness" : 100
          }
        ],
        "centerAnchorX" : 0.4981684981684982,
        "id" : "wiWltmJDV",
        "exportOptions" : [

        ],
        "exportIncludesBackground" : true,
        "grayScaleEnabled" : 0,
        "fillImagePixelHeight" : null,
        "fillImagePixelWidth" : null,
        "constraintsLocked" : false,
        "fillImageResize" : "fill",
        "blurType" : "layer",
        "fillColor" : "hsl(0, 0%, 100%)",
        "widthFactor" : null,
        "blendingEnabled" : 0,
        "grayscale" : 0,
        "top" : -6,
        "saturate" : 100,
        "left" : -80,
        "locked" : false,
        "sepiaEnabled" : 0,
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "blur" : 12,
        "radiusTopLeft" : 4,
        "sepia" : 0,
        "borderColor" : "rgba(22, 3, 211, 1.00)",
        "rotation" : 0,
        "borderLeft" : 2,
        "fillEnabled" : true,
        "right" : null,
        "opacity" : 1,
        "name" : "actionBtn",
        "blendingMode" : "normal",
        "contrast" : 100,
        "centerAnchorY" : 0.4952380952380953,
        "height" : 60,
        "borderWidth" : 2,
        "radiusIsRelative" : false,
        "hueRotate" : 0,
        "borderStyle" : "solid",
        "brightnessEnabled" : 0,
        "borderPerSide" : false,
        "saturateEnabled" : 0,
        "aspectRatioLocked" : false,
        "borderRight" : 2,
        "parentid" : "lDF1t5ws2",
        "intrinsicWidth" : null,
        "radiusBottomLeft" : 4,
        "boxShadows" : [

        ],
        "contrastEnabled" : 0,
        "borderEnabled" : 1,
        "radiusPerCorner" : false,
        "radiusTopRight" : 4,
        "invert" : 0,
        "__class" : "FrameNode",
        "fillImage" : null,
        "clip" : true,
        "fillType" : "color",
        "visible" : true,
        "invertEnabled" : 0,
        "heightFactor" : null,
        "width" : 114,
        "intrinsicHeight" : null,
        "borderBottom" : 2,
        "deviceType" : null,
        "bottom" : null,
        "borderTop" : 2,
        "targetName" : "actionBtn",
        "radiusBottomRight" : 4,
        "blurEnabled" : 0
      },
      {
        "radius" : 48,
        "brightness" : 100,
        "hueRotateEnabled" : 0,
        "children" : [
          {
            "centerAnchorX" : 0.5,
            "id" : "KAatlFx9B",
            "exportOptions" : [

            ],
            "grayScaleEnabled" : 0,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "shadows" : [

            ],
            "constraintsLocked" : false,
            "fillImageResize" : "fill",
            "blurType" : "layer",
            "fillColor" : "rgba(22, 3, 211, 1.00)",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : null,
            "saturate" : 100,
            "left" : null,
            "locked" : false,
            "sepiaEnabled" : 0,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "blur" : 12,
            "sepia" : 0,
            "rotation" : 0,
            "right" : null,
            "opacity" : 1,
            "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"feather feather-plus\"><line x1=\"12\" y1=\"5\" x2=\"12\" y2=\"19\"><\/line><line x1=\"5\" y1=\"12\" x2=\"19\" y2=\"12\"><\/line><\/svg>",
            "name" : null,
            "blendingMode" : "normal",
            "originalFilename" : "plus",
            "contrast" : 100,
            "centerAnchorY" : 0.5,
            "height" : 34,
            "hueRotate" : 0,
            "brightnessEnabled" : 0,
            "saturateEnabled" : 0,
            "aspectRatioLocked" : true,
            "parentid" : "wUki_Smuc",
            "intrinsicWidth" : 24,
            "contrastEnabled" : 0,
            "invert" : 0,
            "__class" : "SVGNode",
            "fillImage" : null,
            "visible" : true,
            "fillType" : "color",
            "invertEnabled" : 0,
            "clip" : false,
            "heightFactor" : null,
            "width" : 34,
            "intrinsicHeight" : 24,
            "blurEnabled" : 0,
            "brightness" : 100,
            "bottom" : null,
            "hueRotateEnabled" : 0,
            "targetName" : null,
            "colorable" : true
          }
        ],
        "centerAnchorX" : 0.5047619047619047,
        "id" : "wUki_Smuc",
        "exportOptions" : [

        ],
        "exportIncludesBackground" : true,
        "grayScaleEnabled" : 0,
        "fillImagePixelHeight" : null,
        "fillImagePixelWidth" : null,
        "constraintsLocked" : false,
        "fillImageResize" : "fill",
        "blurType" : "layer",
        "fillColor" : "rgba(22, 3, 211, 0.1)",
        "widthFactor" : null,
        "blendingEnabled" : 0,
        "grayscale" : 0,
        "top" : -6,
        "saturate" : 100,
        "left" : -373,
        "locked" : false,
        "sepiaEnabled" : 0,
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "blur" : 12,
        "radiusTopLeft" : 48,
        "sepia" : 0,
        "borderColor" : "rgba(22, 3, 211, 1.00)",
        "rotation" : 0,
        "borderLeft" : 2,
        "fillEnabled" : false,
        "right" : null,
        "opacity" : 1,
        "name" : "addBtn",
        "blendingMode" : "normal",
        "contrast" : 100,
        "centerAnchorY" : 0.4952380952380953,
        "height" : 60,
        "borderWidth" : 2,
        "radiusIsRelative" : false,
        "hueRotate" : 0,
        "borderStyle" : "solid",
        "brightnessEnabled" : 0,
        "borderPerSide" : false,
        "saturateEnabled" : 0,
        "aspectRatioLocked" : false,
        "borderRight" : 2,
        "parentid" : "lDF1t5ws2",
        "intrinsicWidth" : null,
        "radiusBottomLeft" : 48,
        "boxShadows" : [

        ],
        "contrastEnabled" : 0,
        "borderEnabled" : 1,
        "radiusPerCorner" : false,
        "radiusTopRight" : 48,
        "invert" : 0,
        "__class" : "FrameNode",
        "fillImage" : null,
        "clip" : true,
        "fillType" : "color",
        "visible" : true,
        "invertEnabled" : 0,
        "heightFactor" : null,
        "width" : 60,
        "intrinsicHeight" : null,
        "borderBottom" : 2,
        "deviceType" : null,
        "bottom" : null,
        "borderTop" : 2,
        "targetName" : "addBtn",
        "radiusBottomRight" : 48,
        "blurEnabled" : 0
      },
      {
        "radius" : 66,
        "brightness" : 100,
        "hueRotateEnabled" : 0,
        "children" : [
          {
            "centerAnchorX" : 0.5,
            "id" : "pJNXWqshv",
            "exportOptions" : [

            ],
            "grayScaleEnabled" : 0,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "shadows" : [

            ],
            "constraintsLocked" : false,
            "fillImageResize" : "fill",
            "blurType" : "layer",
            "fillColor" : "rgba(22, 3, 211, 1.00)",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : null,
            "saturate" : 100,
            "left" : null,
            "locked" : false,
            "sepiaEnabled" : 0,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "blur" : 12,
            "sepia" : 0,
            "rotation" : 0,
            "right" : null,
            "opacity" : 1,
            "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"feather feather-minus\"><line x1=\"5\" y1=\"12\" x2=\"19\" y2=\"12\"><\/line><\/svg>",
            "name" : null,
            "blendingMode" : "normal",
            "originalFilename" : "minus",
            "contrast" : 100,
            "centerAnchorY" : 0.5,
            "height" : 34,
            "hueRotate" : 0,
            "brightnessEnabled" : 0,
            "saturateEnabled" : 0,
            "aspectRatioLocked" : true,
            "parentid" : "D7b_GNu7J",
            "intrinsicWidth" : 24,
            "contrastEnabled" : 0,
            "invert" : 0,
            "__class" : "SVGNode",
            "fillImage" : null,
            "visible" : true,
            "fillType" : "color",
            "invertEnabled" : 0,
            "clip" : false,
            "heightFactor" : null,
            "width" : 34,
            "intrinsicHeight" : 24,
            "blurEnabled" : 0,
            "brightness" : 100,
            "bottom" : null,
            "hueRotateEnabled" : 0,
            "targetName" : null,
            "colorable" : true
          }
        ],
        "centerAnchorX" : 0.5047619047619047,
        "id" : "D7b_GNu7J",
        "exportOptions" : [

        ],
        "exportIncludesBackground" : true,
        "grayScaleEnabled" : 0,
        "fillImagePixelHeight" : null,
        "fillImagePixelWidth" : null,
        "constraintsLocked" : false,
        "fillImageResize" : "fill",
        "blurType" : "layer",
        "fillColor" : "rgba(22, 3, 211, 0.1)",
        "widthFactor" : null,
        "blendingEnabled" : 0,
        "grayscale" : 0,
        "top" : -6,
        "saturate" : 100,
        "left" : -617,
        "locked" : false,
        "sepiaEnabled" : 0,
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "blur" : 12,
        "radiusTopLeft" : 66,
        "sepia" : 0,
        "borderColor" : "rgba(22, 3, 211, 1.00)",
        "rotation" : 0,
        "borderLeft" : 2,
        "fillEnabled" : false,
        "right" : null,
        "opacity" : 1,
        "name" : "minusBtn",
        "blendingMode" : "normal",
        "contrast" : 100,
        "centerAnchorY" : 0.4952380952380953,
        "height" : 60,
        "borderWidth" : 2,
        "radiusIsRelative" : false,
        "hueRotate" : 0,
        "borderStyle" : "solid",
        "brightnessEnabled" : 0,
        "borderPerSide" : false,
        "saturateEnabled" : 0,
        "aspectRatioLocked" : false,
        "borderRight" : 2,
        "parentid" : "lDF1t5ws2",
        "intrinsicWidth" : null,
        "radiusBottomLeft" : 66,
        "boxShadows" : [

        ],
        "contrastEnabled" : 0,
        "borderEnabled" : 1,
        "radiusPerCorner" : false,
        "radiusTopRight" : 66,
        "invert" : 0,
        "__class" : "FrameNode",
        "fillImage" : null,
        "clip" : true,
        "fillType" : "color",
        "visible" : true,
        "invertEnabled" : 0,
        "heightFactor" : null,
        "width" : 60,
        "intrinsicHeight" : null,
        "borderBottom" : 2,
        "deviceType" : null,
        "bottom" : null,
        "borderTop" : 2,
        "targetName" : "minusBtn",
        "radiusBottomRight" : 66,
        "blurEnabled" : 0
      }
    ]
  }
}