{
  "version" : 19,
  "root" : {
    "id" : "wywF7d1r9",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "rotation" : 0,
        "blurType" : "layer",
        "__class" : "SVGNode",
        "id" : "Mn_uUo6dE",
        "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"feather feather-x\"><line x1=\"18\" y1=\"6\" x2=\"6\" y2=\"18\"><\/line><line x1=\"6\" y1=\"6\" x2=\"18\" y2=\"18\"><\/line><\/svg>",
        "fillColor" : "black",
        "aspectRatioLocked" : true,
        "grayscale" : 0,
        "hueRotateEnabled" : 0,
        "saturateEnabled" : 0,
        "widthFactor" : null,
        "opacity" : 1,
        "contrastEnabled" : 0,
        "locked" : false,
        "left" : 439,
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "blendingMode" : "normal",
        "invert" : 0,
        "sepia" : 0,
        "centerAnchorX" : 0,
        "blurEnabled" : 0,
        "fillType" : "color",
        "shadows" : [

        ],
        "parentid" : "wywF7d1r9",
        "brightnessEnabled" : 0,
        "exportOptions" : [

        ],
        "name" : "icon_close",
        "saturate" : 100,
        "height" : 47,
        "blendingEnabled" : 0,
        "top" : 278,
        "intrinsicWidth" : 24,
        "originalFilename" : "x",
        "constraintsLocked" : false,
        "right" : null,
        "visible" : true,
        "centerAnchorY" : 0,
        "contrast" : 100,
        "grayScaleEnabled" : 0,
        "intrinsicHeight" : 24,
        "heightFactor" : null,
        "hueRotate" : 0,
        "targetName" : "icon_close",
        "colorable" : true,
        "bottom" : null,
        "blur" : 12,
        "invertEnabled" : 0,
        "sepiaEnabled" : 0,
        "width" : 47,
        "brightness" : 100
      }
    ]
  }
}