{
  "version" : 20,
  "root" : {
    "id" : "wklxLVYSL",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "radius" : 0,
        "hueRotateEnabled" : 0,
        "children" : [
          {
            "__class" : "OvalShapeNode",
            "fillType" : "color",
            "lineJoin" : "miter",
            "rotation" : 0,
            "parentid" : "uuwZRmkIM",
            "strokeColor" : "#1a1a1a",
            "locked" : false,
            "fillEnabled" : true,
            "exportOptions" : [

            ],
            "strokeAlignment" : "center",
            "strokeWidth" : 5,
            "name" : "btnContainer",
            "aspectRatioLocked" : true,
            "strokeEnabled" : -1,
            "lineCap" : "butt",
            "id" : "qmyq1I0Zn",
            "strokeMiterLimit" : 4,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : true,
                "y" : 2,
                "spread" : 0,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 6
              }
            ],
            "strokeDashOffset" : 0,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "opacity" : 1,
            "height" : 78,
            "x" : 11.5,
            "width" : 78,
            "strokeDashArray" : "0",
            "fillColor" : "hsl(0, 0%, 100%)",
            "y" : 11.5,
            "targetName" : "btnContainer",
            "visible" : true
          },
          {
            "__class" : "PathNode",
            "fillType" : "color",
            "lineJoin" : "miter",
            "rotation" : 0,
            "parentid" : "uuwZRmkIM",
            "strokeColor" : "#AAA",
            "locked" : false,
            "fillEnabled" : false,
            "pathClosed" : true,
            "exportOptions" : [

            ],
            "strokeAlignment" : "center",
            "strokeWidth" : 1,
            "name" : "heartFill",
            "aspectRatioLocked" : false,
            "strokeEnabled" : 1,
            "lineCap" : "butt",
            "id" : "sYDscPBaD",
            "strokeMiterLimit" : 4,
            "boxShadows" : [

            ],
            "strokeDashOffset" : 0,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "opacity" : 1,
            "height" : 29.33162365763743,
            "x" : 33.95792318217005,
            "width" : 33.25667954109688,
            "strokeDashArray" : "0",
            "fillColor" : "rgba(0,170,255,0.5)",
            "y" : 37.19951219512195,
            "targetName" : "heartFill",
            "visible" : true,
            "pathSegments" : [
              {
                "x" : 28.03062989892451,
                "handleInX" : 0,
                "radius" : 0,
                "y" : 0,
                "handleOutY" : 0,
                "handleOutX" : 0,
                "handleInY" : 0,
                "__class" : "PathSegment",
                "handleMirroring" : "straight"
              },
              {
                "x" : 20.90419856868946,
                "handleInX" : 0,
                "radius" : 0,
                "y" : 0,
                "handleOutY" : 0,
                "handleOutX" : 0,
                "handleInY" : 0,
                "__class" : "PathSegment",
                "handleMirroring" : "straight"
              },
              {
                "x" : 17.57853061457977,
                "handleInX" : 0,
                "radius" : 0,
                "y" : 3.365924026286258,
                "handleOutY" : 0,
                "handleOutX" : 0,
                "handleInY" : 0,
                "__class" : "PathSegment",
                "handleMirroring" : "straight"
              },
              {
                "x" : 12.35248097240741,
                "handleInX" : 0,
                "radius" : 0,
                "y" : 0,
                "handleOutY" : 0,
                "handleOutX" : 0,
                "handleInY" : 0,
                "__class" : "PathSegment",
                "handleMirroring" : "straight"
              },
              {
                "x" : 5.226049642172363,
                "handleInX" : 0,
                "radius" : 0,
                "y" : 0,
                "handleOutY" : 0,
                "handleOutX" : 0,
                "handleInY" : 0,
                "__class" : "PathSegment",
                "handleMirroring" : "straight"
              },
              {
                "x" : 0,
                "handleInX" : 0,
                "radius" : 0,
                "y" : 6.731848052572523,
                "handleOutY" : 0,
                "handleOutX" : 0,
                "handleInY" : 0,
                "__class" : "PathSegment",
                "handleMirroring" : "straight"
              },
              {
                "x" : 1.900381688062673,
                "handleInX" : 0,
                "radius" : 0,
                "y" : 14.42538868408398,
                "handleOutY" : 0,
                "handleOutX" : 0,
                "handleInY" : 0,
                "__class" : "PathSegment",
                "handleMirroring" : "straight"
              },
              {
                "x" : 16.62833977054844,
                "handleInX" : 0,
                "radius" : 0,
                "y" : 29.33162365763743,
                "handleOutY" : 0,
                "handleOutX" : 0,
                "handleInY" : 0,
                "__class" : "PathSegment",
                "handleMirroring" : "straight"
              },
              {
                "x" : 33.25667954109688,
                "handleInX" : 0,
                "radius" : 0,
                "y" : 12.98284981567559,
                "handleOutY" : 0,
                "handleOutX" : 0,
                "handleInY" : 0,
                "__class" : "PathSegment",
                "handleMirroring" : "straight"
              },
              {
                "x" : 33.25667954109688,
                "handleInX" : 0,
                "radius" : 0,
                "y" : 6.731848052572523,
                "handleOutY" : 0,
                "handleOutX" : 0,
                "handleInY" : 0,
                "__class" : "PathSegment",
                "handleMirroring" : "straight"
              },
              {
                "x" : 30.88120243101853,
                "handleInX" : 0,
                "radius" : 0,
                "y" : 2.404231447347328,
                "handleOutY" : 0,
                "handleOutX" : 0,
                "handleInY" : 0,
                "__class" : "PathSegment",
                "handleMirroring" : "straight"
              }
            ]
          },
          {
            "__class" : "PathNode",
            "fillType" : "color",
            "lineJoin" : "round",
            "rotation" : 0,
            "parentid" : "uuwZRmkIM",
            "strokeColor" : "hsl(0, 0%, 85%)",
            "locked" : false,
            "fillEnabled" : false,
            "pathClosed" : true,
            "exportOptions" : [

            ],
            "strokeAlignment" : "center",
            "strokeWidth" : 4,
            "name" : "heartStroke",
            "aspectRatioLocked" : false,
            "strokeEnabled" : 1,
            "lineCap" : "round",
            "id" : "fSHGqhqVl",
            "strokeMiterLimit" : 20,
            "boxShadows" : [

            ],
            "strokeDashOffset" : 0,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "opacity" : 1,
            "height" : 29.95291114236944,
            "x" : 34.02709228258034,
            "width" : 33.93083089958971,
            "strokeDashArray" : "",
            "fillColor" : "rgba(0,0,0,1)",
            "y" : 37.2466010527525,
            "targetName" : "heartStroke",
            "visible" : true,
            "pathSegments" : [
              {
                "x" : 31.31444673938983,
                "handleInX" : 1.675200308179257,
                "radius" : 0,
                "y" : 2.64805459484581,
                "handleOutY" : -1.6954780344727,
                "handleOutX" : -1.674414117642606,
                "handleInY" : 1.694682327368724,
                "__class" : "PathSegment",
                "handleMirroring" : "disconnected"
              },
              {
                "x" : 25.00003266794989,
                "handleInX" : 2.368535140099212,
                "radius" : 0,
                "y" : 0,
                "handleOutY" : 0,
                "handleOutX" : -2.368535140099212,
                "handleInY" : 0,
                "__class" : "PathSegment",
                "handleMirroring" : "disconnected"
              },
              {
                "x" : 18.68561859650996,
                "handleInX" : 1.67441411764262,
                "radius" : 0,
                "y" : 2.64805459484581,
                "handleOutY" : 0,
                "handleOutX" : 0,
                "handleInY" : -1.6954780344727,
                "__class" : "PathSegment",
                "handleMirroring" : "disconnected"
              },
              {
                "x" : 16.96498134310988,
                "handleInX" : 0,
                "radius" : 0,
                "y" : 4.389519573207721,
                "handleOutY" : 0,
                "handleOutX" : 0,
                "handleInY" : 0,
                "__class" : "PathSegment",
                "handleMirroring" : "straight"
              },
              {
                "x" : 15.24434408970978,
                "handleInX" : 0,
                "radius" : 0,
                "y" : 2.64805459484581,
                "handleOutY" : -3.529567829400271,
                "handleOutX" : -3.48735459577324,
                "handleInY" : 0,
                "__class" : "PathSegment",
                "handleMirroring" : "disconnected"
              },
              {
                "x" : 2.61551594682993,
                "handleInX" : 3.48735459577324,
                "radius" : 0,
                "y" : 2.64805459484581,
                "handleOutY" : 3.529567829400271,
                "handleOutX" : -3.48735459577324,
                "handleInY" : -3.529567829400271,
                "__class" : "PathSegment",
                "handleMirroring" : "disconnected"
              },
              {
                "x" : 2.61551594682993,
                "handleInX" : -3.48735459577324,
                "radius" : 0,
                "y" : 15.42975037942667,
                "handleOutY" : 0,
                "handleOutX" : 0,
                "handleInY" : -3.529567829400271,
                "__class" : "PathSegment",
                "handleMirroring" : "disconnected"
              },
              {
                "x" : 4.336153200230015,
                "handleInX" : 0,
                "radius" : 0,
                "y" : 17.17121535778859,
                "handleOutY" : 0,
                "handleOutX" : 0,
                "handleInY" : 0,
                "__class" : "PathSegment",
                "handleMirroring" : "straight"
              },
              {
                "x" : 16.96498134310988,
                "handleInX" : 0,
                "radius" : 0,
                "y" : 29.95291114236944,
                "handleOutY" : 0,
                "handleOutX" : 0,
                "handleInY" : 0,
                "__class" : "PathSegment",
                "handleMirroring" : "straight"
              },
              {
                "x" : 29.59380948598973,
                "handleInX" : 0,
                "radius" : 0,
                "y" : 17.17121535778858,
                "handleOutY" : 0,
                "handleOutX" : 0,
                "handleInY" : 0,
                "__class" : "PathSegment",
                "handleMirroring" : "straight"
              },
              {
                "x" : 31.31444673938983,
                "handleInX" : 0,
                "radius" : 0,
                "y" : 15.42975037942667,
                "handleOutY" : -1.694682327368731,
                "handleOutX" : 1.675200308179257,
                "handleInY" : 0,
                "__class" : "PathSegment",
                "handleMirroring" : "disconnected"
              },
              {
                "x" : 33.93083089958971,
                "handleInX" : 0,
                "radius" : 0,
                "y" : 9.038902487136234,
                "handleOutY" : -2.397205447197898,
                "handleOutX" : 0,
                "handleInY" : 2.397205447197898,
                "__class" : "PathSegment",
                "handleMirroring" : "disconnected"
              }
            ]
          }
        ],
        "centerAnchorX" : 0.5,
        "id" : "uuwZRmkIM",
        "exportOptions" : [

        ],
        "exportIncludesBackground" : true,
        "grayScaleEnabled" : 0,
        "constraintsLocked" : false,
        "blurType" : "layer",
        "fillColor" : "rgba(255,255,255,1)",
        "widthFactor" : null,
        "blendingEnabled" : 0,
        "grayscale" : 0,
        "top" : 0,
        "saturate" : 100,
        "left" : 0,
        "locked" : false,
        "sepiaEnabled" : 0,
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "blur" : 12,
        "radiusTopLeft" : 0,
        "sepia" : 0,
        "borderColor" : "#222",
        "rotation" : 0,
        "borderLeft" : 1,
        "fillEnabled" : false,
        "right" : null,
        "opacity" : 1,
        "name" : "btn",
        "blendingMode" : "normal",
        "contrast" : 100,
        "centerAnchorY" : 0.5,
        "height" : 101,
        "borderWidth" : 1,
        "radiusIsRelative" : false,
        "hueRotate" : 0,
        "borderStyle" : "solid",
        "brightnessEnabled" : 0,
        "borderPerSide" : false,
        "saturateEnabled" : 0,
        "aspectRatioLocked" : false,
        "borderRight" : 1,
        "parentid" : "wklxLVYSL",
        "radiusBottomLeft" : 0,
        "boxShadows" : [

        ],
        "contrastEnabled" : 0,
        "borderEnabled" : 0,
        "radiusPerCorner" : false,
        "radiusTopRight" : 0,
        "invert" : 0,
        "__class" : "FrameNode",
        "clip" : false,
        "visible" : true,
        "fillType" : "color",
        "invertEnabled" : 0,
        "heightFactor" : null,
        "width" : 101,
        "borderBottom" : 1,
        "blurEnabled" : 0,
        "deviceType" : null,
        "bottom" : null,
        "borderTop" : 1,
        "targetName" : "btn",
        "radiusBottomRight" : 0,
        "brightness" : 100
      },
      {
        "radiusBottomLeft" : 0,
        "rotation" : 0,
        "__class" : "RectangleShapeNode",
        "id" : "WBIRjRULO",
        "strokeWidth" : 1,
        "fillColor" : "rgba(230, 0, 0, 0)",
        "aspectRatioLocked" : false,
        "opacity" : 1,
        "locked" : false,
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "radius" : 0,
        "strokeDashOffset" : 0,
        "boxShadows" : [

        ],
        "fillType" : "color",
        "strokeEnabled" : 0,
        "lineJoin" : "miter",
        "radiusBottomRight" : 0,
        "fillEnabled" : true,
        "parentid" : "wklxLVYSL",
        "strokeDashArray" : "0",
        "exportOptions" : [

        ],
        "name" : null,
        "height" : 52,
        "radiusTopRight" : 0,
        "lineCap" : "butt",
        "strokeColor" : "#0AF",
        "strokeAlignment" : "center",
        "strokeMiterLimit" : 4,
        "visible" : true,
        "radiusPerCorner" : false,
        "radiusTopLeft" : 0,
        "targetName" : null,
        "x" : 6,
        "width" : 80,
        "y" : -94
      },
      {
        "radiusBottomLeft" : 0,
        "rotation" : 0,
        "__class" : "RectangleShapeNode",
        "id" : "SnhFkUcq7",
        "strokeWidth" : 1,
        "fillColor" : "rgba(255, 189, 189, 0)",
        "aspectRatioLocked" : false,
        "opacity" : 1,
        "locked" : false,
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "radius" : 0,
        "strokeDashOffset" : 0,
        "boxShadows" : [

        ],
        "fillType" : "color",
        "strokeEnabled" : 0,
        "lineJoin" : "miter",
        "radiusBottomRight" : 0,
        "fillEnabled" : true,
        "parentid" : "wklxLVYSL",
        "strokeDashArray" : "0",
        "exportOptions" : [

        ],
        "name" : null,
        "height" : 52,
        "radiusTopRight" : 0,
        "lineCap" : "butt",
        "strokeColor" : "#0AF",
        "strokeAlignment" : "center",
        "strokeMiterLimit" : 4,
        "visible" : true,
        "radiusPerCorner" : false,
        "radiusTopLeft" : 0,
        "targetName" : null,
        "x" : 89,
        "width" : 80,
        "y" : -94
      }
    ]
  }
}